^The/*The$
^yakuza/*yakuza$
^are/be<vbser><pres>/are<n><sg>$
^the/the<det><def><sp>$
^Japanese/Japanese<adj>/Japanese<n><sg>/Japanese<n><pl>$
^mafia/mafia<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^like/like<adv>/like<pr>/like<n><sg>/like<vblex><inf>/like<vblex><pres>$
^the/the<det><def><sp>$
^actor/actor<n><sg>$
^------------------------/*------------------------$
^Who/*Who$
^is/be<vbser><pri><p3><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^------------------------/*------------------------$
^It/*It$
^is/be<vbser><pri><p3><sg>$
^nice/nice<adj><sint>$
^------------------------/*------------------------$
