new_word
Kraft<+NPROP><NoGend><Nom><Sg>
Kraft<+NPROP><NoGend><Dat><Sg>
Kraft<+NPROP><NoGend><Acc><Sg>
Kraft<+NN><Fem><Nom><Sg>
Kraft<+NN><Fem><Gen><Sg>
Kraft<+NN><Fem><Dat><Sg>
Kraft<+NN><Fem><Acc><Sg>
new_word
verkaufen<V><PPast><SUFF><+ADJ><Pos><Pred>
verkaufen<V><PPast><SUFF><+ADJ><Pos><Adv>
verkaufen<+V><2><Pl><Pres><Ind>
verkaufen<+V><Imp><Pl>
verkaufen<+V><3><Sg><Pres><Ind>
verkaufen<+V><PPast>
new_word
new_word

----------------------


new_word
Maria<+NPROP><Fem><Nom><Sg>
Maria<+NPROP><Fem><Dat><Sg>
Maria<+NPROP><Fem><Acc><Sg>
Maria<+NN><Fem><Nom><Sg>
Maria<+NN><Fem><Gen><Sg>
Maria<+NN><Fem><Dat><Sg>
Maria<+NN><Fem><Acc><Sg>
new_word
haben<+V><3><Sg><Pres><Ind>
new_word
lang<+ADJ><Pos><Fem><Nom><Sg><St>
lang<+ADJ><Pos><Fem><Nom><Sg><Wk>
lang<+ADJ><Pos><Fem><Acc><Sg><St>
lang<+ADJ><Pos><Fem><Acc><Sg><Wk>
lang<+ADJ><Pos><NoGend><Nom><Pl><St>
lang<+ADJ><Pos><NoGend><Acc><Pl><St>
lang<+ADJ><Pos><Masc><Nom><Sg><Wk>
lang<+ADJ><Pos><Neut><Nom><Sg><Wk>
lang<+ADJ><Pos><Neut><Acc><Sg><Wk>
langen<+V><1><Sg><Pres><Ind>
langen<+V><1><Sg><Pres><Subj>
langen<+V><3><Sg><Pres><Subj>
lange<+ADV>
new_word
Haar<+NN><Neut><Dat><Sg><Old>
Haar<+NN><Neut><Nom><Pl>
Haar<+NN><Neut><Gen><Pl>
Haar<+NN><Neut><Acc><Pl>

----------------------


