^Tom/Tom<np><ant><m><sg>$
^slept/sleep<vblex><past>/sleep<vblex><pp>$
^on/on<adv>/on<pr>/on<n><sg>$
^the/the<det><def><sp>$
^train/train<n><sg>/train<vblex><inf>/train<vblex><pres>$
^------------------------/*------------------------$
^The/*The$
^cat/cat<n><sg>/cat<vblex><inf>/cat<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^under/under<adv>/under<pr>$
^the/the<det><def><sp>$
^table/table<n><sg>/table<vblex><inf>/table<vblex><pres>$
^------------------------/*------------------------$
^That/*That$
^doesn/*doesn$^'/'<apos>$^t/*t$
^surprise/surprise<n><sg>/surprise<vblex><inf>/surprise<vblex><pres>$
^me/prpers<prn><obj><p1><mf><sg>$
^------------------------/*------------------------$
^Roy/Roy<n><sg>$
^fastened/fasten<vblex><past>/fasten<vblex><pp>$
^the/the<det><def><sp>$
^medal/medal<n><sg>$
^with/with<pr>$
^a/a<det><ind><sg>$
^pin/pin<n><sg>/pin<vblex><inf>/pin<vblex><pres>$
^------------------------/*------------------------$
^This/*This$
^data/data<n><sg>/data<n><pl>/datum<n><pl>$
^isn/*isn$^'/'<apos>$^t/*t$
^accurate/accurate<adj>$
^at/at<pr>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^------------------------/*------------------------$
^It/*It$
^snowed/snow<vblex><past>/snow<vblex><pp>$
^for/for<cnjadv>/for<pr>$
^four/four<num><sg>$
^days/days<adv>/day<n><pl>$
^------------------------/*------------------------$
^It/*It$
^is/be<vbser><pri><p3><sg>$
^snowing/snow<vblex><ger>/snow<vblex><pprs>/snow<vblex><subs>$
^now/now<adv>/now<n><sg>$
^------------------------/*------------------------$
^The/*The$
^typhoon/typhoon<n><sg>$
^destroyed/destroy<vblex><past>/destroy<vblex><pp>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^houses/house<n><pl>/house<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^The/*The$
^Prime/*Prime$
^Minister/*Minister$
^nominated/nominate<vblex><past>/nominate<vblex><pp>$
^him/prpers<prn><obj><p3><m><sg>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^Foreign/*Foreign$
^Minister/*Minister$
^------------------------/*------------------------$
^My/*My$
^tie/tie<n><sg>/tie<vblex><inf>/tie<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^orange/orange<adj>/orange<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^paying/pay<vblex><ger>/pay<vblex><pprs>/pay<vblex><subs>$
^a/a<det><ind><sg>$
^fine/fine<adv>/fine<adj><sint>/fine<n><sg>/fine<vblex><inf>/fine<vblex><pres>$
^------------------------/*------------------------$
^He/*He$
^lives/life<n><pl>/live<vblex><pri><p3><sg>$
^in/in<adv>/in<pr>$
^Morocco/Morocco<np><loc><sg>$
^------------------------/*------------------------$
^He/*He$
^hugged/hug<vblex><past>/hug<vblex><pp>$
^her/her<det><pos><sp>/prpers<prn><obj><p3><f><sg>$
^------------------------/*------------------------$
^I'm/prpers<prn><subj><p1><mf><sg>+be<vbser><pri><p1><sg>$
^crazy/crazy<adj><sint>$
^about/about<adv>/about<pr>$
^you/prpers<prn><subj><p2><mf><sp>/prpers<prn><obj><p2><mf><sp>$
^------------------------/*------------------------$
^The/*The$
^alarm/alarm<n><sg>/alarm<vblex><inf>/alarm<vblex><pres>$
^clock/clock<n><sg>/clock<vblex><inf>/clock<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^ringing/*ringing$
^------------------------/*------------------------$
^Ms/Ms<n><sg>$
^Minton/*Minton$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^born/born<adj>$
^in/in<adv>/in<pr>$
^Australia/Australia<np><loc><sg>$^./.<sent>$^Her/*Her$
^nails/nail<n><pl>/nail<vblex><pri><p3><sg>$
^are/be<vbser><pres>/are<n><sg>$
^red/red<adj>/red<n><sg>/red<vblex><inf>/red<vblex><pres>$
^------------------------/*------------------------$
^The/*The$
^lake/lake<n><sg>$
^is/be<vbser><pri><p3><sg>$
^polluted/pollute<vblex><past>/pollute<vblex><pp>/polluted<adj><sint>$
^------------------------/*------------------------$
^He/*He$
^blackmailed/blackmail<vblex><past>/blackmail<vblex><pp>$
^me/prpers<prn><obj><p1><mf><sg>$
^------------------------/*------------------------$
^Could/*Could$
^you/prpers<prn><subj><p2><mf><sp>/prpers<prn><obj><p2><mf><sp>$
^pick/pick<n><sg>/pick<vblex><inf>/pick<vblex><pres>$
^up/up<adv>/up<pr>$
^Shigemi/*Shigemi$
^from/from<pr>$
^the/the<det><def><sp>$
^daycare/*daycare$
^center/center<vblex><inf>/center<vblex><pres>/centre<n><sg>$
^------------------------/*------------------------$
^Where/*Where$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^Greenpeace/*Greenpeace$
^established/establish<vblex><past>/establish<vblex><pp>$
^------------------------/*------------------------$
^Our/*Our$
^team/team<n><sg>/team<vblex><inf>/team<vblex><pres>$
^won/win<vblex><past>/win<vblex><pp>$
^3/3<num>$
^to/to<pr>$
^1/1<num>$
^------------------------/*------------------------$
^He/*He$
^ran/run<vblex><past>$
^five/five<num><sg>$
^miles/mile<n><pl>$
^------------------------/*------------------------$
^The/*The$
^chicken/chicken<n><sg>$
^is/be<vbser><pri><p3><sg>$
^cackling/cackle<vblex><ger>/cackle<vblex><pprs>/cackle<vblex><subs>$
^------------------------/*------------------------$
^The/*The$
^boy/boy<n><sg>$
^drew/draw<vblex><past>$
^a/a<det><ind><sg>$
^picture/picture<n><sg>/picture<vblex><inf>/picture<vblex><pres>$
^on/on<adv>/on<pr>/on<n><sg>$
^the/the<det><def><sp>$
^wall/wall<n><sg>/wall<vblex><inf>/wall<vblex><pres>$
^------------------------/*------------------------$
^You/*You$
^are/be<vbser><pres>/are<n><sg>$
^drunk/drunk<adj>/drunk<n><sg>/drink<vblex><pp>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^didn/*didn$^'/'<apos>$^t/*t$
^break/break<n><sg>/break<vblex><inf>/break<vblex><pres>$
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$
^laws/law<n><pl>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^am/be<vbser><pri><p1><sg>$
^also/also<adv>$
^unemployed/unemployed<adj><sint>/unemployed<n><sg>$
^------------------------/*------------------------$
^The/*The$
^old/old<adj><sint>/old<n><sg>$
^man/man<n><sg>/man<vblex><inf>/man<vblex><pres>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^run/run<n><sg>/run<vblex><inf>/run<vblex><pres>/run<vblex><pp>$
^over/over<adv>/over<pr>/over<n><sg>$
^by/by<pr>$
^a/a<det><ind><sg>$
^car/car<n><sg>$
^------------------------/*------------------------$
^Margaret/Margaret<np><ant><f><sg>$
^rose/rose<adj><sint>/rose<n><sg>/rise<vblex><past>$
^and/and<cnjcoo>$
^went/go<vblex><past>$
^into/into<pr>$
^the/the<det><def><sp>$
^bedroom/bedroom<n><sg>$
^------------------------/*------------------------$
^They/*They$
^opposed/oppose<vblex><past>/oppose<vblex><pp>$
^Darwin/*Darwin$^'s/'s<gen>$
^theory/theory<n><sg>$
^of/of<pr>$
^evolution/evolution<n><sg>$
^------------------------/*------------------------$
^The/*The$
^phone/phone<n><sg>/phone<vblex><inf>/phone<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^ringing/*ringing$
^------------------------/*------------------------$
^We/*We$^'/'<apos>$^re/re<pr>/re<n><sg>$
^bored/bore<vblex><past>/bore<vblex><pp>$
^------------------------/*------------------------$
^He/*He$
^attempted/attempt<vblex><past>/attempt<vblex><pp>$
^to/to<pr>$
^escape/escape<n><sg>/escape<vblex><inf>/escape<vblex><pres>$
^------------------------/*------------------------$
^I'm/prpers<prn><subj><p1><mf><sg>+be<vbser><pri><p1><sg>$
^thirty/thirty<num><sg>$
^now/now<adv>/now<n><sg>$
^------------------------/*------------------------$
^The/*The$
^deceased/decease<vblex><past>/decease<vblex><pp>/deceased<adj><sint>/deceased<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^eighty/eighty<num><sg>$
^years/year<n><pl>$
^old/old<adj><sint>/old<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^am/be<vbser><pri><p1><sg>$
^almost/almost<adv>$
^180/180<num>$
^centimeters/centimetre<n><pl>$
^tall/tall<adj><sint>$
^------------------------/*------------------------$
^Bill/Bill<np><ant><m><sg>$
^did/do<vbdo><past>/do<vblex><past>$
^not/not<adv>$
^commit/commit<vblex><inf>/commit<vblex><pres>$
^the/the<det><def><sp>$
^crime/crime<n><sg>$
^------------------------/*------------------------$
^This/*This$
^book/book<n><sg>/book<vblex><inf>/book<vblex><pres>$
^costs/cost<n><pl>/cost<vblex><pri><p3><sg>$
^4/4<num>$
^dollars/dollar<n><pl>$
^------------------------/*------------------------$
^His/*His$
^dog/dog<n><sg>/dog<vblex><inf>/dog<vblex><pres>$
^barks/bark<n><pl>/bark<vblex><pri><p3><sg>$
^at/at<pr>$
^me/prpers<prn><obj><p1><mf><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^overslept/oversleep<vblex><past>/oversleep<vblex><pp>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^ate/eat<vblex><past>$
^something/something<prn><tn><nt><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^got/get<vblex><past>/get<vblex><pp>$
^out/out<adv>/out<pr>/out<n><sg>/out<vblex><inf>/out<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^jeep/jeep<n><sg>$
^------------------------/*------------------------$
^Romania/Romania<np><loc><sg>$
^sent/send<vblex><past>/send<vblex><pp>$
^730/730<num>$
^troops/troop<n><pl>/troop<vblex><pri><p3><sg>$
^in/in<adv>/in<pr>$
^Iraq/Iraq<np><loc><sg>$^./.<sent>$^She/*She$
^sang/sing<vblex><past>$
^a/a<det><ind><sg>$
^Japanese/Japanese<adj>/Japanese<n><sg>/Japanese<n><pl>$
^song/song<n><sg>$
^for/for<cnjadv>/for<pr>$
^us/prpers<prn><obj><p1><mf><pl>$
^------------------------/*------------------------$
^He/*He$
^patted/pat<vblex><past>/pat<vblex><pp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^brother/brother<n><sg>$
^on/on<adv>/on<pr>/on<n><sg>$
^the/the<det><def><sp>$
^shoulder/shoulder<n><sg>/shoulder<vblex><inf>/shoulder<vblex><pres>$
^------------------------/*------------------------$
^We/*We$
^milked/milk<vblex><past>/milk<vblex><pp>$
^the/the<det><def><sp>$
^cow/cow<n><sg>/cow<vblex><inf>/cow<vblex><pres>$
^------------------------/*------------------------$
^It/*It$^'s/'s<gen>$
^7/7<num>$^:/:<sent>$^50/50<num>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^morning/morning<n><sg>$
^------------------------/*------------------------$
^Buenos/*Buenos$
^Aires/*Aires$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^capital/capital<adj>/capital<n><sg>$
^of/of<pr>$
^Argentina/Argentina<np><loc><sg>$
^------------------------/*------------------------$
^Rudolf/Rudolf<n><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^built/build<vblex><past>/build<vblex><pp>$
^a/a<det><ind><sg>$
^large/large<adv>/large<adj><sint>/large<n><sg>$
^house/house<n><sg>/house<vblex><inf>/house<vblex><pres>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^robbed/rob<vblex><past>/rob<vblex><pp>$
^a/a<det><ind><sg>$
^bank/bank<n><sg>/bank<vblex><inf>/bank<vblex><pres>$
^------------------------/*------------------------$
^Mary/Mary<np><ant><f><sg>$
^usually/usually<adv>$
^wears/wear<n><pl>/wear<vblex><pri><p3><sg>$
^bright/bright<adv>/bright<adj><sint>/bright<n><sg>$
^red/red<adj>/red<n><sg>/red<vblex><inf>/red<vblex><pres>$
^lipstick/lipstick<n><sg>$
^------------------------/*------------------------$
^The/*The$
^cats/cat<n><pl>/cat<vblex><pri><p3><sg>$
^are/be<vbser><pres>/are<n><sg>$
^meowing/*meowing$
^------------------------/*------------------------$
^The/*The$
^soldier/soldier<n><sg>/soldier<vblex><inf>/soldier<vblex><pres>$
^ran/run<vblex><past>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^dancing/dance<vblex><ger>/dance<vblex><pprs>/dance<vblex><subs>/dancing<n><sg>$
^------------------------/*------------------------$
^He/*He$
^solved/solve<vblex><past>/solve<vblex><pp>$
^every/every<det><ind><sg>$
^problem/problem<n><sg>$
^------------------------/*------------------------$
^The/*The$
^disco/disco<n><sg>$
^is/be<vbser><pri><p3><sg>$
^empty/empty<adj><sint>/empty<vblex><inf>/empty<vblex><pres>$
^------------------------/*------------------------$
^She/*She$
^saved/save<vblex><past>/save<vblex><pp>$
^a/a<det><ind><sg>$
^hundred/hundred<n><sg>$
^dollars/dollar<n><pl>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^in/in<adv>/in<pr>$
^Boston/Boston<n><sg>$
^yesterday/yesterday<adv>/yesterday<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^milking/milk<vblex><ger>/milk<vblex><pprs>/milk<vblex><subs>/milking<n><sg>$
^the/the<det><def><sp>$
^cow/cow<n><sg>/cow<vblex><inf>/cow<vblex><pres>$
^------------------------/*------------------------$
^They/*They$
^were/be<vbser><past>$
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$
^naked/naked<adj>$
^------------------------/*------------------------$
^She/*She$
^won/win<vblex><past>/win<vblex><pp>$
^a/a<det><ind><sg>$
^gold/gold<adj><sint>/gold<n><sg>$
^medal/medal<n><sg>$
^------------------------/*------------------------$
^My/*My$
^wife/wife<n><sg>$
^is/be<vbser><pri><p3><sg>$
^suffering/suffer<vblex><ger>/suffer<vblex><pprs>/suffer<vblex><subs>/suffering<n><sg>$
^from/from<pr>$
^pneumonia/pneumonia<n><sg>$
^------------------------/*------------------------$
^Lucy/Lucy<np><ant><f><sg>$
^can/can<n><sg>/can<vaux><pres>$^'/'<apos>$^t/*t$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^chopsticks/chopsticks<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^love/love<n><sg>/love<vblex><inf>/love<vblex><pres>$
^garlic/garlic<n><sg>$
^------------------------/*------------------------$
^They/*They$
^are/be<vbser><pres>/are<n><sg>$
^playing/play<vblex><ger>/play<vblex><pprs>/play<vblex><subs>$
^chess/*chess$
^------------------------/*------------------------$
^In/*In$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^city/city<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^Jorge/Jorge<np><ant><m><sg>$
^Machado/*Machado$
^born/born<adj>$
^------------------------/*------------------------$
^She/*She$
^died/die<vblex><past>/die<vblex><pp>$
^of/of<pr>$
^shock/shock<n><sg>/shock<vblex><inf>/shock<vblex><pres>$
^------------------------/*------------------------$
^She/*She$
^likes/like<n><pl>/like<vblex><pri><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^bass/bass<n><sg>/bass<n><pl>$
^------------------------/*------------------------$
^She/*She$
^is/be<vbser><pri><p3><sg>$
^completely/completely<adv>$
^absorbed/absorb<vblex><past>/absorb<vblex><pp>/absorbed<adj><sint>$
^in/in<adv>/in<pr>$
^a/a<det><ind><sg>$
^book/book<n><sg>/book<vblex><inf>/book<vblex><pres>$
^------------------------/*------------------------$
^Three/*Three$
^times/time<n><pl>/time<vblex><pri><p3><sg>$
^four/four<num><sg>$
^is/be<vbser><pri><p3><sg>$
^twelve/twelve<num><sg>$
^------------------------/*------------------------$
^The/*The$
^lady/lady<n><sg>$
^is/be<vbser><pri><p3><sg>$
^now/now<adv>/now<n><sg>$
^drinking/drink<vblex><ger>/drink<vblex><pprs>/drink<vblex><subs>$
^water/water<n><sg>/water<vblex><inf>/water<vblex><pres>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$^'s/'s<gen>$
^a/a<det><ind><sg>$
^grouch/grouch<n><sg>/grouch<vblex><inf>/grouch<vblex><pres>$
^------------------------/*------------------------$
^Melanie/*Melanie$
^likes/like<n><pl>/like<vblex><pri><p3><sg>$
^music/music<n><sg>$
^------------------------/*------------------------$
^This/*This$
^music/music<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^composed/compose<vblex><past>/compose<vblex><pp>/composed<adj><sint>$
^by/by<pr>$
^Bach/*Bach$
^------------------------/*------------------------$
^I'm/prpers<prn><subj><p1><mf><sg>+be<vbser><pri><p1><sg>$
^learning/learn<vblex><ger>/learn<vblex><pprs>/learn<vblex><subs>/learning<n><sg>$
^Japanese/Japanese<adj>/Japanese<n><sg>/Japanese<n><pl>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^am/be<vbser><pri><p1><sg>$
^from/from<pr>$
^Hiroshima/Hiroshima<n><sg>$
^but/but<cnjcoo>/but<pr>$
^now/now<adv>/now<n><sg>$
^I/prpers<prn><subj><p1><mf><sg>$
^live/live<vblex><inf>/live<vblex><pres>$
^in/in<adv>/in<pr>$
^Tokyo/Tokyo<np><loc><sg>$
^------------------------/*------------------------$
^It/*It$^'s/'s<gen>$
^a/a<det><ind><sg>$
^quarter/quarter<n><sg>/quarter<vblex><inf>/quarter<vblex><pres>$
^past/past<adj>/past<adv>/past<n><sg>/past<vblex><inf>/past<vblex><pres>$
^nine/nine<num><sg>$
^------------------------/*------------------------$
^Everybody/*Everybody$
^likes/like<n><pl>/like<vblex><pri><p3><sg>$
^Tom/Tom<np><ant><m><sg>$
^------------------------/*------------------------$
^Napoleon/*Napoleon$
^Bonaparte/*Bonaparte$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^born/born<adj>$
^in/in<adv>/in<pr>$
^Corsica/*Corsica$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^bought/buy<vblex><past>/buy<vblex><pp>/bought<adj><sint>$
^a/a<det><ind><sg>$
^dozen/dozen<n><sg>$
^apples/apple<n><pl>$
^------------------------/*------------------------$
^He/*He$
^robbed/rob<vblex><past>/rob<vblex><pp>$
^an/an<det><ind><sg>$
^old/old<adj><sint>/old<n><sg>$
^lady/lady<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^ate/eat<vblex><past>$
^the/the<det><def><sp>$
^apple/apple<n><sg>$
^------------------------/*------------------------$
^Texas/Texas<np><loc><sg>$
^Instruments/*Instruments$
^produces/produce<n><pl>/produce<vblex><pri><p3><sg>$
^mobile/mobile<adj>/mobile<n><sg>$
^phones/phone<n><pl>/phone<vblex><pri><p3><sg>$^./.<sent>$^The/*The$
^river/river<n><sg>$
^is/be<vbser><pri><p3><sg>$
^also/also<adv>$
^polluted/pollute<vblex><past>/pollute<vblex><pp>/polluted<adj><sint>$
^------------------------/*------------------------$
^He/*He$
^substituted/substitute<vblex><past>/substitute<vblex><pp>$
^for/for<cnjadv>/for<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^father/father<n><sg>/father<vblex><inf>/father<vblex><pres>$
^------------------------/*------------------------$
^How/*How$
^blue/blue<adj>/blue<n><sg>$
^the/the<det><def><sp>$
^sky/sky<n><sg>/sky<vblex><inf>/sky<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^------------------------/*------------------------$
^The/*The$
^weather/weather<n><sg>/weather<vblex><inf>/weather<vblex><pres>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^knocked/knock<vblex><past>/knock<vblex><pp>$
^on/on<adv>/on<pr>/on<n><sg>$
^the/the<det><def><sp>$
^door/door<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^extinguished/extinguish<vblex><past>/extinguish<vblex><pp>$
^the/the<det><def><sp>$
^fire/fire<n><sg>/fire<vblex><inf>/fire<vblex><pres>$
^------------------------/*------------------------$
^Our/*Our$
^school/school<adj>/school<n><sg>/school<vblex><inf>/school<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^80/80<num>$
^years/year<n><pl>$
^old/old<adj><sint>/old<n><sg>$
^------------------------/*------------------------$
^The/*The$
^rope/rope<n><sg>$
^broke/break<vblex><past>$
^under/under<adv>/under<pr>$
^the/the<det><def><sp>$
^strain/strain<n><sg>/strain<vblex><inf>/strain<vblex><pres>$
^------------------------/*------------------------$
^The/*The$
^wounded/wounded<adj><sint>/wounded<n><sg>$
^were/be<vbser><past>$
^transported/transport<vblex><past>/transport<vblex><pp>$
^with/with<pr>$
^an/an<det><ind><sg>$
^ambulance/ambulance<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^very/very<preadv>$
^sociable/sociable<adj>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^got/get<vblex><past>/get<vblex><pp>$
^an/an<det><ind><sg>$
^A/*A$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^works/work<n><pl>/works<n><sg>/work<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^cheated/cheat<vblex><past>/cheat<vblex><pp>$
^------------------------/*------------------------$
^Over/*Over$
^three/three<num><sg>$
^thousand/thousand<n><sg>$
^people/people<vblex><inf>/people<vblex><pres>/person<n><pl>$
^attended/attend<vblex><past>/attend<vblex><pp>$
^the/the<det><def><sp>$
^concert/concert<n><sg>$
^------------------------/*------------------------$
^This/*This$
^flag/flag<n><sg>/flag<vblex><inf>/flag<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^very/very<preadv>$
^pretty/pretty<preadv>/pretty<adj><sint>/pretty<n><sg>$
^------------------------/*------------------------$
^She/*She$
^hugged/hug<vblex><past>/hug<vblex><pp>$
^him/prpers<prn><obj><p3><m><sg>$
^------------------------/*------------------------$
^My/*My$
^father/father<n><sg>/father<vblex><inf>/father<vblex><pres>$
^died/die<vblex><past>/die<vblex><pp>$
^five/five<num><sg>$
^years/year<n><pl>$
^ago/ago<adv>$
^------------------------/*------------------------$
^This/*This$
^tree/tree<n><sg>/tree<vblex><inf>/tree<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^tall/tall<adj><sint>$
^------------------------/*------------------------$
^He/*He$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^scientist/scientist<n><sg>$
^------------------------/*------------------------$
^Her/*Her$
^bicycle/bicycle<n><sg>/bicycle<vblex><inf>/bicycle<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^blue/blue<adj>/blue<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^sold/sell<vblex><past>/sell<vblex><pp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^house/house<n><sg>/house<vblex><inf>/house<vblex><pres>$
^------------------------/*------------------------$
^The/*The$
^ATM/*ATM$
^swallowed/swallow<vblex><past>/swallow<vblex><pp>$
^my/my<det><pos><sp>$
^card/card<n><sg>/card<vblex><inf>/card<vblex><pres>$
^------------------------/*------------------------$
^Are/*Are$
^you/prpers<prn><subj><p2><mf><sp>/prpers<prn><obj><p2><mf><sp>$
^still/still<adv>/still<adj><sint>/still<n><sg>/still<vblex><inf>/still<vblex><pres>$
^in/in<adv>/in<pr>$
^love/love<n><sg>/love<vblex><inf>/love<vblex><pres>$
^with/with<pr>$
^Tom/Tom<np><ant><m><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$^'/'<apos>$^ll/*ll$
^attend/attend<vblex><inf>/attend<vblex><pres>$
^------------------------/*------------------------$
^The/*The$
^ice/ice<n><sg>/ice<vblex><inf>/ice<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^two/two<num><sg>$
^inches/inch<n><pl>$
^thick/thick<adv>/thick<adj><sint>/thick<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^haven/haven<n><sg>/haven<vblex><inf>/haven<vblex><pres>$^'/'<apos>$^t/*t$
^touched/touch<vblex><past>/touch<vblex><pp>/touched<adj><sint>$
^anything/anything<prn><tn><m><sg>$
^------------------------/*------------------------$
^A/*A$
^room/room<n><sg>/room<vblex><inf>/room<vblex><pres>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^am/be<vbser><pri><p1><sg>$
^dumbfounded/*dumbfounded$
^------------------------/*------------------------$
^We/*We$^'/'<apos>$^re/re<pr>/re<n><sg>$
^eating/eat<vblex><ger>/eat<vblex><pprs>/eat<vblex><subs>/eating<adj><sint>/eating<n><sg>$
^apples/apple<n><pl>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^saw/saw<n><sg>/saw<vblex><inf>/saw<vblex><pres>/see<vblex><past>$
^where/where<adv><itg>/where<rel><adv>$
^Mary/Mary<np><ant><f><sg>$
^lives/life<n><pl>/live<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^gave/give<vblex><past>$
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^milk/milk<n><sg>/milk<vblex><inf>/milk<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^cat/cat<n><sg>/cat<vblex><inf>/cat<vblex><pres>$
^------------------------/*------------------------$
^You/*You$^'/'<apos>$^re/re<pr>/re<n><sg>$
^smirking/smirk<vblex><ger>/smirk<vblex><pprs>/smirk<vblex><subs>$
^again/again<adv>$
^------------------------/*------------------------$
^The/*The$
^square/square<adj>/square<adv>/square<n><sg>/square<vblex><inf>/square<vblex><pres>$
^root/root<n><sg>/root<vblex><inf>/root<vblex><pres>$
^of/of<pr>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^hundred/hundred<n><sg>$
^forty-four/forty-four<num><sg>$
^is/be<vbser><pri><p3><sg>$
^twelve/twelve<num><sg>$
^------------------------/*------------------------$
^The/*The$
^bear/bear<vblex><inf>/bear<vblex><pres>$
^ate/eat<vblex><past>$
^an/an<det><ind><sg>$
^apple/apple<n><sg>$
^------------------------/*------------------------$
^The/*The$
^movie/movie<n><sg>$
^'/'<apos>$^Speed/*Speed$^'/'<apos>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^directed/direct<vblex><past>/direct<vblex><pp>/directed<adj><sint>$
^by/by<pr>$
^Jan/Jan<np><ant><f><sg>$
^De/*De$
^Bont/*Bont$^./.<sent>$^Spitting/*Spitting$
^is/be<vbser><pri><p3><sg>$
^prohibited/prohibit<vblex><past>/prohibit<vblex><pp>$
^------------------------/*------------------------$
^She/*She$
^defeated/defeat<vblex><past>/defeat<vblex><pp>/defeated<adj>$
^him/prpers<prn><obj><p3><m><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^dumbfounded/*dumbfounded$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^danced/dance<vblex><past>/dance<vblex><pp>$
^with/with<pr>$
^Mary/Mary<np><ant><f><sg>$
^------------------------/*------------------------$
^Let/*Let$^'s/'s<gen>$
^go/go<n><sg>/go<vblex><inf>/go<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^teahouse/teahouse<n><sg>$
^------------------------/*------------------------$
^She/*She$
^wept/weep<vblex><past>/weep<vblex><pp>$
^bitterly/bitterly<adv>$
^------------------------/*------------------------$
^You/*You$
^are/be<vbser><pres>/are<n><sg>$
^a/a<det><ind><sg>$
^good/good<adv>/good<adj><sint>/good<n><sg>$
^tennis/tennis<n><sg>$
^player/player<n><sg>$
^------------------------/*------------------------$
^Saddam/*Saddam$
^Hussein/*Hussein$
^flees/flee<vblex><pri><p3><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^U/*U$^./.<sent>$^S/*S$^./.<sent>$^She/*She$
^waved/wave<vblex><past>/wave<vblex><pp>$
^goodbye/goodbye<ij>/goodbye<n><sg>$
^to/to<pr>$
^him/prpers<prn><obj><p3><m><sg>$
^------------------------/*------------------------$
^They/*They$
^were/be<vbser><past>$
^rescued/rescue<vblex><past>/rescue<vblex><pp>$
^by/by<pr>$
^helicopter/helicopter<n><sg>$
^------------------------/*------------------------$
^Forty/*Forty$
^people/people<vblex><inf>/people<vblex><pres>/person<n><pl>$
^attended/attend<vblex><past>/attend<vblex><pp>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^my/my<det><pos><sp>$
^ex-boyfriend/*ex-boyfriend$
^------------------------/*------------------------$
^This/*This$
^book/book<n><sg>/book<vblex><inf>/book<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^out/out<adv>/out<pr>/out<n><sg>/out<vblex><inf>/out<vblex><pres>$
^of/of<pr>$
^print/print<n><sg>/print<vblex><inf>/print<vblex><pres>$
^------------------------/*------------------------$
^The/*The$
^murderer/murderer<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^executed/execute<vblex><past>/execute<vblex><pp>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^xeroxed/xerox<vblex><past>/xerox<vblex><pp>$
^the/the<det><def><sp>$
^document/document<n><sg>/document<vblex><inf>/document<vblex><pres>$
^------------------------/*------------------------$
^Mary/Mary<np><ant><f><sg>$
^needs/need<n><pl>/need<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^dozen/dozen<n><sg>$
^eggs/egg<n><pl>/egg<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^Are/*Are$
^wasps/wasp<n><pl>$
^poisonous/poisonous<adj>$
^------------------------/*------------------------$
^It/*It$^'s/'s<gen>$
^4/4<num>$^:/:<sent>$^30/30<num>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^afternoon/afternoon<n><sg>$
^------------------------/*------------------------$
^He/*He$
^weighs/weigh<vblex><pri><p3><sg>$
^about/about<adv>/about<pr>$
^300/300<num>$
^pounds/pound<n><pl>/pound<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^He/*He$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^bad/bad<adj><sint>/bad<n><sg>$
^driver/driver<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^going/go<vblex><ger>/go<vblex><pprs>/go<vblex><subs>/going<adj><sint>/going<n><sg>$
^to/to<pr>$
^pick/pick<n><sg>/pick<vblex><inf>/pick<vblex><pres>$
^me/prpers<prn><obj><p1><mf><sg>$
^up/up<adv>/up<pr>$
^at/at<pr>$
^2/2<num>$^:/:<sent>$^30/30<num>$
^------------------------/*------------------------$
^A/*A$
^goose/goose<n><sg>/goose<vblex><inf>/goose<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^water/water<n><sg>/water<vblex><inf>/water<vblex><pres>$
^bird/bird<n><sg>$
^------------------------/*------------------------$
^He/*He$
^crawled/crawl<vblex><past>/crawl<vblex><pp>$
^out/out<adv>/out<pr>/out<n><sg>/out<vblex><inf>/out<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^window/window<n><sg>/window<vblex><inf>/window<vblex><pres>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^driving/drive<vblex><ger>/drive<vblex><pprs>/drive<vblex><subs>/driving<adj><sint>/driving<n><sg>$
^a/a<det><ind><sg>$
^truck/truck<n><sg>/truck<vblex><inf>/truck<vblex><pres>$
^------------------------/*------------------------$
^You/*You$^'/'<apos>$^re/re<pr>/re<n><sg>$
^scaring/scare<vblex><ger>/scare<vblex><pprs>/scare<vblex><subs>$
^me/prpers<prn><obj><p1><mf><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^get/get<vblex><inf>/get<vblex><pres>$
^up/up<adv>/up<pr>$
^at/at<pr>$
^six/six<num><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^drove/drove<n><sg>/drive<vblex><past>$
^the/the<det><def><sp>$
^car/car<n><sg>$
^------------------------/*------------------------$
^The/*The$
^police/police<adj>/police<n><pl>/police<vblex><inf>/police<vblex><pres>$
^accused/accuse<vblex><past>/accuse<vblex><pp>/accused<n><sg>$
^him/prpers<prn><obj><p3><m><sg>$
^of/of<pr>$
^murder/murder<n><sg>/murder<vblex><inf>/murder<vblex><pres>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^three/three<num><sg>$
^ex-wives/*ex-wives$
^------------------------/*------------------------$
^The/*The$
^man/man<n><sg>/man<vblex><inf>/man<vblex><pres>$
^ate/eat<vblex><past>$
^the/the<det><def><sp>$
^bread/bread<n><sg>/bread<vblex><inf>/bread<vblex><pres>$
^------------------------/*------------------------$
^You/*You$
^won/win<vblex><past>/win<vblex><pp>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^competitions/competition<n><pl>$
^------------------------/*------------------------$
^He/*He$
^ate/eat<vblex><past>$
^poisonous/poisonous<adj>$
^mushrooms/mushroom<n><pl>/mushroom<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^isn/*isn$^'/'<apos>$^t/*t$
^very/very<preadv>$
^bright/bright<adv>/bright<adj><sint>/bright<n><sg>$
^------------------------/*------------------------$
^She/*She$^'s/'s<gen>$
^at/at<pr>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^20/20<num>$
^years/year<n><pl>$
^old/old<adj><sint>/old<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^paid/pay<vblex><past>/pay<vblex><pp>$
^about/about<adv>/about<pr>$
^50/50<num>$
^bucks/buck<n><pl>/buck<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^All/*All$
^of/of<pr>$
^a/a<det><ind><sg>$
^sudden/sudden<adj>/sudden<adv>/sudden<n><sg>$
^I/prpers<prn><subj><p1><mf><sg>$
^felt/felt<n><sg>/feel<vblex><past>/feel<vblex><pp>$
^a/a<det><ind><sg>$
^sharp/sharp<adv>/sharp<adj><sint>/sharp<n><sg>/sharp<vblex><inf>/sharp<vblex><pres>$
^pain/pain<n><sg>/pain<vblex><inf>/pain<vblex><pres>$
^in/in<adv>/in<pr>$
^my/my<det><pos><sp>$
^stomach/stomach<n><sg>/stomach<vblex><inf>/stomach<vblex><pres>$
^------------------------/*------------------------$
^She/*She$
^slept/sleep<vblex><past>/sleep<vblex><pp>$
^for/for<cnjadv>/for<pr>$
^a/a<det><ind><sg>$
^few/few<adj><sint>/few<det><qnt><pl>$
^hours/hour<n><pl>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^ironing/iron<vblex><ger>/iron<vblex><pprs>/iron<vblex><subs>/ironing<n><sg>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^shirt/shirt<n><sg>$
^------------------------/*------------------------$
^The/*The$
^Van/*Van$
^Horn/*Horn$
^family/family<adj>/family<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^rich/rich<adj><sint>/rich<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^filling/fill<vblex><ger>/fill<vblex><pprs>/fill<vblex><subs>/filling<n><sg>$
^a/a<det><ind><sg>$
^bottle/bottle<n><sg>/bottle<vblex><inf>/bottle<vblex><pres>$
^with/with<pr>$
^water/water<n><sg>/water<vblex><inf>/water<vblex><pres>$
^------------------------/*------------------------$
^Court/*Court$
^is/be<vbser><pri><p3><sg>$
^adjourned/adjourn<vblex><past>/adjourn<vblex><pp>$
^------------------------/*------------------------$
^He/*He$
^grabbed/grab<vblex><past>/grab<vblex><pp>$
^her/her<det><pos><sp>/prpers<prn><obj><p3><f><sg>$
^hand/hand<n><sg>/hand<vblex><inf>/hand<vblex><pres>$
^------------------------/*------------------------$
^She/*She$
^bought/buy<vblex><past>/buy<vblex><pp>/bought<adj><sint>$
^a/a<det><ind><sg>$
^toy/toy<n><sg>/toy<vblex><inf>/toy<vblex><pres>$
^for/for<cnjadv>/for<pr>$
^the/the<det><def><sp>$
^boy/boy<n><sg>$
^------------------------/*------------------------$
^The/*The$
^monkey/monkey<n><sg>$
^fell/fell<adj><sint>/fell<n><sg>/fall<vblex><past>$
^from/from<pr>$
^the/the<det><def><sp>$
^tree/tree<n><sg>/tree<vblex><inf>/tree<vblex><pres>$
^------------------------/*------------------------$
^The/*The$
^White/White<adj><sint>$
^Sox/*Sox$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^won/win<vblex><past>/win<vblex><pp>$
^24/24<num>$
^championships/championship<n><pl>$^./.<sent>$^Napoleon/*Napoleon$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^exiled/exile<vblex><past>/exile<vblex><pp>$
^to/to<pr>$
^St/*St$
^Helena/Helena<np><ant><f><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^filled/fill<vblex><past>/fill<vblex><pp>$
^the/the<det><def><sp>$
^bucket/bucket<n><sg>/bucket<vblex><inf>/bucket<vblex><pres>$
^with/with<pr>$
^water/water<n><sg>/water<vblex><inf>/water<vblex><pres>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^am/be<vbser><pri><p1><sg>$
^18/18<num>$
^years/year<n><pl>$
^old/old<adj><sint>/old<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^a/a<det><ind><sg>$
^car/car<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^busy/busy<adj><sint>/busy<vblex><inf>/busy<vblex><pres>$
^right/right<adj>/right<adv>/right<n><sg>/right<vblex><inf>/right<vblex><pres>$
^now/now<adv>/now<n><sg>$
^------------------------/*------------------------$
^We/*We$^'/'<apos>$^re/re<pr>/re<n><sg>$
^planting/plant<vblex><ger>/plant<vblex><pprs>/plant<vblex><subs>/planting<n><sg>$
^seeds/seed<n><pl>/seed<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^She/*She$
^screamed/scream<vblex><past>/scream<vblex><pp>$
^for/for<cnjadv>/for<pr>$
^help/help<n><sg>/help<vblex><inf>/help<vblex><pres>$
^------------------------/*------------------------$
^The/*The$
^oven/oven<n><sg>$
^is/be<vbser><pri><p3><sg>$
^hot/hot<adv>/hot<adj><sint>$
^------------------------/*------------------------$
^Qin/*Qin$
^Shi/*Shi$
^Huang/*Huang$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^the/the<det><def><sp>$
^first/first<adv>/first<n><sg>/first<det><ord><sp>$
^Emperor/*Emperor$
^of/of<pr>$
^China/China<np><loc><sg>$^./.<sent>$^I/prpers<prn><subj><p1><mf><sg>$
^am/be<vbser><pri><p1><sg>$
^eating/eat<vblex><ger>/eat<vblex><pprs>/eat<vblex><subs>/eating<adj><sint>/eating<n><sg>$
^a/a<det><ind><sg>$
^banana/banana<n><sg>$
^------------------------/*------------------------$
^He/*He$
^protested/protest<vblex><past>/protest<vblex><pp>$
^against/against<adv>/against<pr>$
^the/the<det><def><sp>$
^new/new<adj><sint>/new<n><sg>$
^plan/plan<n><sg>/plan<vblex><inf>/plan<vblex><pres>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^faces/face<n><pl>/face<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^dilemma/dilemma<n><sg>$
^------------------------/*------------------------$
^It/*It$
^snowed/snow<vblex><past>/snow<vblex><pp>$
^in/in<adv>/in<pr>$
^Jerusalem/*Jerusalem$
^------------------------/*------------------------$
^The/*The$
^politician/politician<n><sg>$
^stirred/stir<vblex><past>/stir<vblex><pp>$
^up/up<adv>/up<pr>$
^the/the<det><def><sp>$
^workers/worker<n><pl>$
^------------------------/*------------------------$
^He/*He$
^ran/run<vblex><past>$
^an/an<det><ind><sg>$
^ad/ad<n><sg>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^paper/paper<n><sg>/paper<vblex><inf>/paper<vblex><pres>$
^------------------------/*------------------------$
^She/*She$
^fired/fire<vblex><past>/fire<vblex><pp>$
^a/a<det><ind><sg>$
^maid/maid<n><sg>$
^------------------------/*------------------------$
^He/*He$
^inherited/inherit<vblex><past>/inherit<vblex><pp>/inherited<adj><sint>$
^the/the<det><def><sp>$
^business/business<adj>/business<n><sg>$
^from/from<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^father/father<n><sg>/father<vblex><inf>/father<vblex><pres>$
^------------------------/*------------------------$
^He/*He$
^looked/look<vblex><past>/look<vblex><pp>$
^like/like<adv>/like<pr>/like<n><sg>/like<vblex><inf>/like<vblex><pres>$
^a/a<det><ind><sg>$
^doctor/doctor<n><sg>/doctor<vblex><inf>/doctor<vblex><pres>$
^------------------------/*------------------------$
^He/*He$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^soccer/soccer<n><sg>$
^player/player<n><sg>$
^------------------------/*------------------------$
^Mr/Mr<n><sg>$
^Zhao/*Zhao$
^died/die<vblex><past>/die<vblex><pp>$
^in/in<adv>/in<pr>$
^Beijing/*Beijing$^./.<sent>$^The/*The$
^ship/ship<n><sg>/ship<vblex><inf>/ship<vblex><pres>$
^will/will<n><sg>/will<vaux><inf>$
^call/call<n><sg>/call<vblex><inf>/call<vblex><pres>$
^at/at<pr>$
^Yokohama/Yokohama<n><sg>$
^------------------------/*------------------------$
^Gabriel/Gabriel<np><ant><m><sg>$
^Garcia/Garcia<np><cog><sg>$
^Marquez/*Marquez$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^writer/writer<n><sg>$^./.<sent>$^The/*The$
^hawk/hawk<n><sg>/hawk<vblex><inf>/hawk<vblex><pres>$
^caught/catch<vblex><past>/catch<vblex><pp>$
^a/a<det><ind><sg>$
^mouse/mouse<n><sg>/mouse<vblex><inf>/mouse<vblex><pres>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^impolite/impolite<adj>$
^------------------------/*------------------------$
^I'm/prpers<prn><subj><p1><mf><sg>+be<vbser><pri><p1><sg>$
^a/a<det><ind><sg>$
^baker/baker<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^am/be<vbser><pri><p1><sg>$
^planting/plant<vblex><ger>/plant<vblex><pprs>/plant<vblex><subs>/planting<n><sg>$
^an/an<det><ind><sg>$
^orange/orange<adj>/orange<n><sg>$
^tree/tree<n><sg>/tree<vblex><inf>/tree<vblex><pres>$
^------------------------/*------------------------$
^Pope/Pope<n><sg>$
^John/John<np><ant><m><sg>$
^Paul/Paul<n><sg>$
^II/*II$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^born/born<adj>$
^in/in<adv>/in<pr>$
^Poland/Poland<np><loc><sg>$^./.<sent>$^Tom/Tom<np><ant><m><sg>$
^wiped/wipe<vblex><past>/wipe<vblex><pp>$
^the/the<det><def><sp>$
^table/table<n><sg>/table<vblex><inf>/table<vblex><pres>$
^------------------------/*------------------------$
^She/*She$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^hazel/hazel<adj><sint>/hazel<n><sg>$
^eyes/eye<n><pl>/eye<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^rescued/rescue<vblex><past>/rescue<vblex><pp>$
^the/the<det><def><sp>$
^cat/cat<n><sg>/cat<vblex><inf>/cat<vblex><pres>$
^from/from<pr>$
^the/the<det><def><sp>$
^flames/flame<n><pl>/flame<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^No-one/*No-one$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^injured/injure<vblex><past>/injure<vblex><pp>/injured<adj><sint>$
^------------------------/*------------------------$
^Mary/Mary<np><ant><f><sg>$
^giggled/giggle<vblex><past>/giggle<vblex><pp>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^handed/hand<vblex><past>/hand<vblex><pp>$
^the/the<det><def><sp>$
^mike/mike<n><sg>/mike<vblex><inf>/mike<vblex><pres>$
^to/to<pr>$
^him/prpers<prn><obj><p3><m><sg>$
^------------------------/*------------------------$
^Queen/*Queen$
^Elizabeth/Elizabeth<np><ant><f><sg>$
^I/prpers<prn><subj><p1><mf><sg>$
^passed/pass<vblex><past>/pass<vblex><pp>$
^away/away<adv>$
^in/in<adv>/in<pr>$
^1603/1603<num>$
^------------------------/*------------------------$
^The/*The$
^airplane/airplane<n><sg>$
^landed/land<vblex><past>/land<vblex><pp>/landed<adj><sint>$
^at/at<pr>$
^Narita/*Narita$
^Airport/*Airport$
^------------------------/*------------------------$
^Edith/Edith<np><ant><f><sg>$
^Piaf/*Piaf$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^a/a<det><ind><sg>$
^French/French<adj>/French<n><sg>/French<n><pl>$
^singer/singer<n><sg>$
^------------------------/*------------------------$
^He/*He$
^arrived/arrive<vblex><past>/arrive<vblex><pp>$
^at/at<pr>$
^midnight/midnight<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^am/be<vbser><pri><p1><sg>$
^happy/happy<adj><sint>$
^with/with<pr>$
^my/my<det><pos><sp>$
^girlfriend/girlfriend<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^love/love<n><sg>/love<vblex><inf>/love<vblex><pres>$
^dogs/dog<n><pl>/dog<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^Where/*Where$^'s/'s<gen>$
^your/your<det><pos><sp>$
^jacket/jacket<n><sg>/jacket<vblex><inf>/jacket<vblex><pres>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^took/take<vblex><past>$
^a/a<det><ind><sg>$
^taxi/taxi<n><sg>$
^because/because<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^raining/rain<vblex><ger>/rain<vblex><pprs>/rain<vblex><subs>$
^------------------------/*------------------------$
^Your/*Your$
^zipper/zipper<n><sg>$
^is/be<vbser><pri><p3><sg>$
^open/open<adj>/open<n><sg>/open<vblex><inf>/open<vblex><pres>$
^------------------------/*------------------------$
^Paul/Paul<n><sg>$
^Keast/*Keast$
^------------------------/*------------------------$
^He/*He$
^bought/buy<vblex><past>/buy<vblex><pp>/bought<adj><sint>$
^vegetables/vegetable<n><pl>$
^and/and<cnjcoo>$
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^fruit/fruit<n><sg>/fruit<vblex><inf>/fruit<vblex><pres>$
^------------------------/*------------------------$
^Mary/Mary<np><ant><f><sg>$
^laughed/laugh<vblex><past>/laugh<vblex><pp>$
^and/and<cnjcoo>$
^threw/throw<vblex><past>$
^a/a<det><ind><sg>$
^pillow/pillow<n><sg>/pillow<vblex><inf>/pillow<vblex><pres>$
^at/at<pr>$
^me/prpers<prn><obj><p1><mf><sg>$
^------------------------/*------------------------$
^Mr/Mr<n><sg>$
^Smith/*Smith$
^lives/life<n><pl>/live<vblex><pri><p3><sg>$
^in/in<adv>/in<pr>$
^Kyoto/Kyoto<n><sg>$
^now/now<adv>/now<n><sg>$
^------------------------/*------------------------$
^The/*The$
^printer/printer<n><sg>$
^doesn/*doesn$^'/'<apos>$^t/*t$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^------------------------/*------------------------$
^He/*He$^'s/'s<gen>$
^eight/eight<num><sg>$
^years/year<n><pl>$
^old/old<adj><sint>/old<n><sg>$
^------------------------/*------------------------$
^He/*He$
^is/be<vbser><pri><p3><sg>$
^proud/proud<adv>/proud<adj><sint>$
^of/of<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^son/son<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$^'/'<apos>$^ve/*ve$
^fixed/fix<vblex><past>/fix<vblex><pp>/fixed<adj>$
^the/the<det><def><sp>$
^radio/radio<n><sg>/radio<vblex><inf>/radio<vblex><pres>$
^for/for<cnjadv>/for<pr>$
^him/prpers<prn><obj><p3><m><sg>$
^------------------------/*------------------------$
^You/*You$
^bought/buy<vblex><past>/buy<vblex><pp>/bought<adj><sint>$
^a/a<det><ind><sg>$
^macaw/macaw<n><sg>$
^------------------------/*------------------------$
^The/*The$
^house/house<n><sg>/house<vblex><inf>/house<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^five/five<num><sg>$
^hundred/hundred<n><sg>$
^years/year<n><pl>$
^old/old<adj><sint>/old<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^don/don<n><sg>/don<vblex><inf>/don<vblex><pres>$^'/'<apos>$^t/*t$
^hate/hate<n><sg>/hate<vblex><inf>/hate<vblex><pres>$
^myself/myself<prn><ref><p1><mf><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^invited/invite<vblex><past>/invite<vblex><pp>$
^by/by<pr>$
^an/an<det><ind><sg>$
^old/old<adj><sint>/old<n><sg>$
^friend/friend<n><sg>/friend<vblex><inf>/friend<vblex><pres>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^think/think<n><sg>/think<vblex><inf>/think<vblex><pres>$
^my/my<det><pos><sp>$
^right/right<adj>/right<adv>/right<n><sg>/right<vblex><inf>/right<vblex><pres>$
^arm/arm<n><sg>/arm<vblex><inf>/arm<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^broken/break<vblex><pp>/broken<adj><sint>$
^------------------------/*------------------------$
^The/*The$
^war/war<n><sg>$
^ended/end<vblex><past>/end<vblex><pp>$
^in/in<adv>/in<pr>$
^1945/1945<num>$
^------------------------/*------------------------$
^Death/*Death$
^penalty/penalty<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^grabbed/grab<vblex><past>/grab<vblex><pp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^umbrella/umbrella<n><sg>$
^and/and<cnjcoo>$
^headed/head<vblex><past>/head<vblex><pp>/headed<adj><sint>$
^for/for<cnjadv>/for<pr>$
^the/the<det><def><sp>$
^elevator/elevator<n><sg>$
^------------------------/*------------------------$
^He/*He$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^shirt/shirt<n><sg>$
^on/on<adv>/on<pr>/on<n><sg>$
^inside/inside<pr>/inside<n><sg>$
^out/out<adv>/out<pr>/out<n><sg>/out<vblex><inf>/out<vblex><pres>$
^------------------------/*------------------------$
^It/*It$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^snowed/snow<vblex><past>/snow<vblex><pp>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^finished/finish<vblex><past>/finish<vblex><pp>/finished<adj><sint>$
^off/off<adv>/off<pr>/off<n><sg>$
^the/the<det><def><sp>$
^soup/soup<n><sg>$
^------------------------/*------------------------$
^We/*We$
^are/be<vbser><pres>/are<n><sg>$
^closing/close<vblex><ger>/close<vblex><pprs>/close<vblex><subs>/closing<n><sg>$
^the/the<det><def><sp>$
^store/store<n><sg>/store<vblex><inf>/store<vblex><pres>$
^------------------------/*------------------------$
^THE/*THE$
^FOUR/*FOUR$
^GREAT/*GREAT$
^ERRORS/*ERRORS$
^------------------------/*------------------------$
^He/*He$^'s/'s<gen>$
^now/now<adv>/now<n><sg>$
^studying/study<vblex><ger>/study<vblex><pprs>/study<vblex><subs>$
^------------------------/*------------------------$
^My/*My$
^parents/parent<n><pl>$
^are/be<vbser><pres>/are<n><sg>$
^from/from<pr>$
^China/China<np><loc><sg>$
^------------------------/*------------------------$
^Cats/*Cats$
^catch/catch<n><sg>/catch<vblex><inf>/catch<vblex><pres>$
^mice/mouse<n><pl>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^on/on<adv>/on<pr>/on<n><sg>$
^the/the<det><def><sp>$
^loo/loo<n><sg>$
^------------------------/*------------------------$
^He/*He$
^is/be<vbser><pri><p3><sg>$
^extremely/extremely<adv>$
^unbiased/*unbiased$
^------------------------/*------------------------$
^She/*She$
^is/be<vbser><pri><p3><sg>$
^happy/happy<adj><sint>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^bet/bet<n><sg>/bet<vblex><inf>/bet<vblex><pres>/bet<vblex><past>/bet<vblex><pp>$
^ten/ten<num><sg>$
^dollars/dollar<n><pl>$
^on/on<adv>/on<pr>/on<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^horse/horse<n><sg>/horse<vblex><inf>/horse<vblex><pres>$
^------------------------/*------------------------$
^The/*The$
^dog/dog<n><sg>/dog<vblex><inf>/dog<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^barking/bark<vblex><ger>/bark<vblex><pprs>/bark<vblex><subs>/barking<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^bit/bit<n><sg>/bit<vblex><inf>/bit<vblex><pres>/bite<vblex><past>$
^Mary/Mary<np><ant><f><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^saw/saw<n><sg>/saw<vblex><inf>/saw<vblex><pres>/see<vblex><past>$
^wolves/wolf<n><pl>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^Appennines/*Appennines$
^------------------------/*------------------------$
^Turtles/*Turtles$
^are/be<vbser><pres>/are<n><sg>$
^reptiles/reptile<n><pl>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^am/be<vbser><pri><p1><sg>$
^not/not<adv>$
^allergic/allergic<adj>$
^to/to<pr>$
^penicillin/penicillin<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^weeded/weed<vblex><past>/weed<vblex><pp>$
^the/the<det><def><sp>$
^garden/garden<n><sg>/garden<vblex><inf>/garden<vblex><pres>$
^------------------------/*------------------------$
^Frank/Frank<n><sg>$
^Sinatra/*Sinatra$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^an/an<det><ind><sg>$
^American/American<adj>/American<n><sg>$
^singer/singer<n><sg>$
^------------------------/*------------------------$
^He/*He$
^weighs/weigh<vblex><pri><p3><sg>$
^around/around<adv>/around<pr>$
^300/300<num>$
^pounds/pound<n><pl>/pound<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^A/*A$
^dolphin/dolphin<n><sg>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^mammal/mammal<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^solved/solve<vblex><past>/solve<vblex><pp>$
^the/the<det><def><sp>$
^puzzle/puzzle<n><sg>/puzzle<vblex><inf>/puzzle<vblex><pres>$
^------------------------/*------------------------$
^These/*These$
^headphones/*headphones$
^don/don<n><sg>/don<vblex><inf>/don<vblex><pres>$^'/'<apos>$^t/*t$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^------------------------/*------------------------$
^The/*The$
^banana/banana<n><sg>$
^is/be<vbser><pri><p3><sg>$
^sweet/sweet<adv>/sweet<adj><sint>/sweet<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^moaning/moan<vblex><ger>/moan<vblex><pprs>/moan<vblex><subs>$
^in/in<adv>/in<pr>$
^pain/pain<n><sg>/pain<vblex><inf>/pain<vblex><pres>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^ironed/iron<vblex><past>/iron<vblex><pp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^shirt/shirt<n><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^don/don<n><sg>/don<vblex><inf>/don<vblex><pres>$^'/'<apos>$^t/*t$
^speak/speak<vblex><inf>/speak<vblex><pres>$
^English/English<adj>/English<n><sg>/English<n><pl>/English<vblex><inf>/English<vblex><pres>$
^------------------------/*------------------------$
^I'm/prpers<prn><subj><p1><mf><sg>+be<vbser><pri><p1><sg>$
^dancing/dance<vblex><ger>/dance<vblex><pprs>/dance<vblex><subs>/dancing<n><sg>$
^------------------------/*------------------------$
^She/*She$
^hung/hang<vblex><past>/hang<vblex><pp>$
^the/the<det><def><sp>$
^washing/wash<vblex><ger>/wash<vblex><pprs>/wash<vblex><subs>/washing<n><sg>$
^on/on<adv>/on<pr>/on<n><sg>$
^the/the<det><def><sp>$
^line/line<n><sg>/line<vblex><inf>/line<vblex><pres>$
^------------------------/*------------------------$
^I'm/prpers<prn><subj><p1><mf><sg>+be<vbser><pri><p1><sg>$
^suffering/suffer<vblex><ger>/suffer<vblex><pprs>/suffer<vblex><subs>/suffering<n><sg>$
^from/from<pr>$
^chronic/chronic<adj>$
^constipation/constipation<n><sg>$
^------------------------/*------------------------$
^His/*His$
^toe/toe<n><sg>/toe<vblex><inf>/toe<vblex><pres>$
^bleeds/bleed<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^Mary/Mary<np><ant><f><sg>$
^is/be<vbser><pri><p3><sg>$
^studying/study<vblex><ger>/study<vblex><pprs>/study<vblex><subs>$
^in/in<adv>/in<pr>$
^her/her<det><pos><sp>/prpers<prn><obj><p3><f><sg>$
^room/room<n><sg>/room<vblex><inf>/room<vblex><pres>$
^now/now<adv>/now<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^gained/gain<vblex><past>/gain<vblex><pp>$
^thirteen/thirteen<num><sg>$
^pounds/pound<n><pl>/pound<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^More/*More$
^than/than<cnjcoo>$
^four/four<num><sg>$
^million/million<num><sp>/million<n><sg>$
^Syrians/Syrian<n><pl>$
^are/be<vbser><pres>/are<n><sg>$
^refugees/refugee<n><pl>$
^------------------------/*------------------------$
^You/*You$^'/'<apos>$^ll/*ll$
^ruin/ruin<n><sg>/ruin<vblex><inf>/ruin<vblex><pres>$
^everything/everything<prn><tn><m><sg>$
^------------------------/*------------------------$
^Nobody/*Nobody$
^can/can<n><sg>/can<vaux><pres>$
^solve/solve<vblex><inf>/solve<vblex><pres>$
^this/this<n><sg>/this<det><dem><sg>/this<prn><tn><mf><sg>$
^problem/problem<n><sg>$
^------------------------/*------------------------$
^Tracy/Tracy<n><sg>$
^lost/lost<adj><sint>/lose<vblex><past>/lose<vblex><pp>$
^her/her<det><pos><sp>/prpers<prn><obj><p3><f><sg>$
^glasses/glass<n><pl>/glass<vblex><pri><p3><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^picked/pick<vblex><past>/pick<vblex><pp>$
^up/up<adv>/up<pr>$
^the/the<det><def><sp>$
^cat/cat<n><sg>/cat<vblex><inf>/cat<vblex><pres>$
^------------------------/*------------------------$
^She/*She$
^is/be<vbser><pri><p3><sg>$
^in/in<adv>/in<pr>$
^love/love<n><sg>/love<vblex><inf>/love<vblex><pres>$
^with/with<pr>$
^him/prpers<prn><obj><p3><m><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^isn/*isn$^'/'<apos>$^t/*t$
^sleeping/sleep<vblex><ger>/sleep<vblex><pprs>/sleep<vblex><subs>$
^------------------------/*------------------------$
^She/*She$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^big/big<adv>/big<adj><sint>/big<vblex><inf>/big<vblex><pres>$
^butt/butt<n><sg>/butt<vblex><inf>/butt<vblex><pres>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^applauded/applaud<vblex><past>/applaud<vblex><pp>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^sacked/sack<vblex><past>/sack<vblex><pp>$
^him/prpers<prn><obj><p3><m><sg>$
^------------------------/*------------------------$
^He/*He$
^is/be<vbser><pri><p3><sg>$
^lying/lie<vblex><ger>/lie<vblex><pprs>/lie<vblex><subs>$
^on/on<adv>/on<pr>/on<n><sg>$
^the/the<det><def><sp>$
^bench/bench<n><sg>/bench<vblex><inf>/bench<vblex><pres>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$^'/'<apos>$^ll/*ll$
^be/be<vbser><inf>$
^reading/read<vblex><ger>/read<vblex><pprs>/read<vblex><subs>/reading<n><sg>$
^a/a<det><ind><sg>$
^book/book<n><sg>/book<vblex><inf>/book<vblex><pres>$
^------------------------/*------------------------$
^The/*The$
^dog/dog<n><sg>/dog<vblex><inf>/dog<vblex><pres>$
^chewed/chew<vblex><past>/chew<vblex><pp>$
^on/on<adv>/on<pr>/on<n><sg>$
^the/the<det><def><sp>$
^ball/ball<n><sg>/ball<vblex><inf>/ball<vblex><pres>$
^------------------------/*------------------------$
^Nobody/*Nobody$
^knows/know<vblex><pri><p3><sg>$
^this/this<n><sg>/this<det><dem><sg>/this<prn><tn><mf><sg>$
^------------------------/*------------------------$
^I/prpers<prn><subj><p1><mf><sg>$
^am/be<vbser><pri><p1><sg>$
^smoking/smoke<vblex><ger>/smoke<vblex><pprs>/smoke<vblex><subs>/smoking<n><sg>$
^a/a<det><ind><sg>$
^Cuban/Cuban<adj>/Cuban<n><sg>$
^cigar/cigar<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^an/an<det><ind><sg>$
^aggressive/aggressive<adj>$
^driver/driver<n><sg>$
^------------------------/*------------------------$
^My/*My$
^passport/passport<n><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^expired/expire<vblex><past>/expire<vblex><pp>$
^------------------------/*------------------------$
^Logistics/*Logistics$
^------------------------/*------------------------$
^He/*He$
^doesn/*doesn$^'/'<apos>$^t/*t$
^speak/speak<vblex><inf>/speak<vblex><pres>$
^English/English<adj>/English<n><sg>/English<n><pl>/English<vblex><inf>/English<vblex><pres>$
^either/either<adv>/either<cnjcoo>/either<det><ind><sg>/either<prn><tn><mf><sp>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^looking/look<vblex><ger>/look<vblex><pprs>/look<vblex><subs>$
^for/for<cnjadv>/for<pr>$
^Mary/Mary<np><ant><f><sg>$
^now/now<adv>/now<n><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^showed/show<vblex><past>/show<vblex><pp>$
^us/prpers<prn><obj><p1><mf><pl>$
^a/a<det><ind><sg>$
^picture/picture<n><sg>/picture<vblex><inf>/picture<vblex><pres>$
^of/of<pr>$
^Mary/Mary<np><ant><f><sg>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^paid/pay<vblex><past>/pay<vblex><pp>$
^cash/cash<n><sg>/cash<vblex><inf>/cash<vblex><pres>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^rather/rather<adv>$
^weak/weak<adj><sint>$
^------------------------/*------------------------$
^Tom/Tom<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^baking/bake<vblex><ger>/bake<vblex><pprs>/bake<vblex><subs>$
^a/a<det><ind><sg>$
^pizza/pizza<n><sg>$
^------------------------/*------------------------$
^I'm/prpers<prn><subj><p1><mf><sg>+be<vbser><pri><p1><sg>$
^going/go<vblex><ger>/go<vblex><pprs>/go<vblex><subs>/going<adj><sint>/going<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^cinema/cinema<n><sg>$
^------------------------/*------------------------$
^You/*You$
^owe/owe<vblex><inf>/owe<vblex><pres>$
^me/prpers<prn><obj><p1><mf><sg>$
