Tom
slept
on
the
train
------------------------
The
cat
is
under
the
table
------------------------
That
doesn't
surprise
me
------------------------
Roy
fastened
the
medal
with
a
pin
------------------------
This
data
isn't
accurate
at
all
------------------------
It
snowed
for
four
days
------------------------
It
is
snowing
now
------------------------
The
typhoon
destroyed
many
houses
------------------------
The
Prime
Minister
nominated
him
as
Foreign
Minister
------------------------
My
tie
is
orange
------------------------
Tom
is
paying
a
fine
------------------------
He
lives
in
Morocco
------------------------
He
hugged
her
------------------------
I'm
crazy
about
you
------------------------
The
alarm
clock
is
ringing
------------------------
Ms
Minton
was
born
in
Australia.Her
nails
are
red
------------------------
The
lake
is
polluted
------------------------
He
blackmailed
me
------------------------
Could
you
pick
up
Shigemi
from
the
daycare
center
------------------------
Where
was
Greenpeace
established
------------------------
Our
team
won
3
to
1
------------------------
He
ran
five
miles
------------------------
The
chicken
is
cackling
------------------------
The
boy
drew
a
picture
on
the
wall
------------------------
You
are
drunk
------------------------
I
didn't
break
any
laws
------------------------
I
am
also
unemployed
------------------------
The
old
man
was
run
over
by
a
car
------------------------
Margaret
rose
and
went
into
the
bedroom
------------------------
They
opposed
Darwin's
theory
of
evolution
------------------------
The
phone
is
ringing
------------------------
We're
bored
------------------------
He
attempted
to
escape
------------------------
I'm
thirty
now
------------------------
The
deceased
was
eighty
years
old
------------------------
I
am
almost
180
centimeters
tall
------------------------
Bill
did
not
commit
the
crime
------------------------
This
book
costs
4
dollars
------------------------
His
dog
barks
at
me
------------------------
I
overslept
------------------------
Tom
ate
something
------------------------
Tom
got
out
of
the
jeep
------------------------
Romania
sent
730
troops
in
Iraq.She
sang
a
Japanese
song
for
us
------------------------
He
patted
his
brother
on
the
shoulder
------------------------
We
milked
the
cow
------------------------
It's
7:50
in
the
morning
------------------------
Buenos
Aires
is
the
capital
of
Argentina
------------------------
Rudolf
has
built
a
large
house
------------------------
Tom
robbed
a
bank
------------------------
Mary
usually
wears
bright
red
lipstick
------------------------
The
cats
are
meowing
------------------------
The
soldier
ran
------------------------
Tom
is
dancing
------------------------
He
solved
every
problem
------------------------
The
disco
is
empty
------------------------
She
saved
a
hundred
dollars
------------------------
I
was
in
Boston
yesterday
------------------------
Tom
is
milking
the
cow
------------------------
They
were
both
naked
------------------------
She
won
a
gold
medal
------------------------
My
wife
is
suffering
from
pneumonia
------------------------
Lucy
can't
use
chopsticks
------------------------
I
love
garlic
------------------------
They
are
playing
chess
------------------------
In
which
city
was
Jorge
Machado
born
------------------------
She
died
of
shock
------------------------
She
likes
that
bass
------------------------
She
is
completely
absorbed
in
a
book
------------------------
Three
times
four
is
twelve
------------------------
The
lady
is
now
drinking
water
------------------------
Tom's
a
grouch
------------------------
Melanie
likes
music
------------------------
This
music
was
composed
by
Bach
------------------------
I'm
learning
Japanese
------------------------
I
am
from
Hiroshima
but
now
I
live
in
Tokyo
------------------------
It's
a
quarter
past
nine
------------------------
Everybody
likes
Tom
------------------------
Napoleon
Bonaparte
was
born
in
Corsica
------------------------
I
bought
a
dozen
apples
------------------------
He
robbed
an
old
lady
------------------------
I
ate
the
apple
------------------------
Texas
Instruments
produces
mobile
phones.The
river
is
also
polluted
------------------------
He
substituted
for
his
father
------------------------
How
blue
the
sky
is
------------------------
The
weather
------------------------
Tom
knocked
on
the
door
------------------------
Tom
extinguished
the
fire
------------------------
Our
school
is
80
years
old
------------------------
The
rope
broke
under
the
strain
------------------------
The
wounded
were
transported
with
an
ambulance
------------------------
Tom
is
very
sociable
------------------------
Tom
got
an
A
------------------------
Tom
works
------------------------
Tom
cheated
------------------------
Over
three
thousand
people
attended
the
concert
------------------------
This
flag
is
very
pretty
------------------------
She
hugged
him
------------------------
My
father
died
five
years
ago
------------------------
This
tree
is
tall
------------------------
He
is
a
scientist
------------------------
Her
bicycle
is
blue
------------------------
Tom
sold
his
house
------------------------
The
ATM
swallowed
my
card
------------------------
Are
you
still
in
love
with
Tom
------------------------
I'll
attend
------------------------
The
ice
is
two
inches
thick
------------------------
I
haven't
touched
anything
------------------------
A
room
------------------------
I
am
dumbfounded
------------------------
We're
eating
apples
------------------------
Tom
saw
where
Mary
lives
------------------------
Tom
gave
some
milk
to
the
cat
------------------------
You're
smirking
again
------------------------
The
square
root
of
one
hundred
forty-four
is
twelve
------------------------
The
bear
ate
an
apple
------------------------
The
movie
'Speed'
was
directed
by
Jan
De
Bont.Spitting
is
prohibited
------------------------
She
defeated
him
------------------------
Tom
is
dumbfounded
------------------------
Tom
danced
with
Mary
------------------------
Let's
go
to
the
teahouse
------------------------
She
wept
bitterly
------------------------
You
are
a
good
tennis
player
------------------------
Saddam
Hussein
flees
to
the
U.S.She
waved
goodbye
to
him
------------------------
They
were
rescued
by
helicopter
------------------------
Forty
people
attended
------------------------
Tom
is
my
ex-boyfriend
------------------------
This
book
is
out
of
print
------------------------
The
murderer
was
executed
------------------------
Tom
xeroxed
the
document
------------------------
Mary
needs
a
dozen
eggs
------------------------
Are
wasps
poisonous
------------------------
It's
4:30
in
the
afternoon
------------------------
He
weighs
about
300
pounds
------------------------
He
is
a
bad
driver
------------------------
Tom
is
going
to
pick
me
up
at
2:30
------------------------
A
goose
is
a
water
bird
------------------------
He
crawled
out
of
the
window
------------------------
Tom
is
driving
a
truck
------------------------
You're
scaring
me
------------------------
I
get
up
at
six
------------------------
Tom
drove
the
car
------------------------
The
police
accused
him
of
murder
------------------------
Tom
has
three
ex-wives
------------------------
The
man
ate
the
bread
------------------------
You
won
many
competitions
------------------------
He
ate
poisonous
mushrooms
------------------------
Tom
isn't
very
bright
------------------------
She's
at
most
20
years
old
------------------------
I
paid
about
50
bucks
------------------------
All
of
a
sudden
I
felt
a
sharp
pain
in
my
stomach
------------------------
She
slept
for
a
few
hours
------------------------
Tom
is
ironing
his
shirt
------------------------
The
Van
Horn
family
was
rich
------------------------
Tom
is
filling
a
bottle
with
water
------------------------
Court
is
adjourned
------------------------
He
grabbed
her
hand
------------------------
She
bought
a
toy
for
the
boy
------------------------
The
monkey
fell
from
the
tree
------------------------
The
White
Sox
have
won
24
championships.Napoleon
was
exiled
to
St
Helena
------------------------
Tom
filled
the
bucket
with
water
------------------------
I
am
18
years
old
------------------------
I
have
a
car
------------------------
Tom
is
busy
right
now
------------------------
We're
planting
seeds
------------------------
She
screamed
for
help
------------------------
The
oven
is
hot
------------------------
Qin
Shi
Huang
was
the
first
Emperor
of
China.I
am
eating
a
banana
------------------------
He
protested
against
the
new
plan
------------------------
Tom
faces
a
dilemma
------------------------
It
snowed
in
Jerusalem
------------------------
The
politician
stirred
up
the
workers
------------------------
He
ran
an
ad
in
the
paper
------------------------
She
fired
a
maid
------------------------
He
inherited
the
business
from
his
father
------------------------
He
looked
like
a
doctor
------------------------
He
is
a
soccer
player
------------------------
Mr
Zhao
died
in
Beijing.The
ship
will
call
at
Yokohama
------------------------
Gabriel
Garcia
Marquez
is
a
writer.The
hawk
caught
a
mouse
------------------------
Tom
was
impolite
------------------------
I'm
a
baker
------------------------
I
am
planting
an
orange
tree
------------------------
Pope
John
Paul
II
was
born
in
Poland.Tom
wiped
the
table
------------------------
She
has
hazel
eyes
------------------------
Tom
rescued
the
cat
from
the
flames
------------------------
No-one
was
injured
------------------------
Mary
giggled
------------------------
I
handed
the
mike
to
him
------------------------
Queen
Elizabeth
I
passed
away
in
1603
------------------------
The
airplane
landed
at
Narita
Airport
------------------------
Edith
Piaf
was
a
French
singer
------------------------
He
arrived
at
midnight
------------------------
I
am
happy
with
my
girlfriend
------------------------
I
love
dogs
------------------------
Where's
your
jacket
------------------------
I
took
a
taxi
because
it
was
raining
------------------------
Your
zipper
is
open
------------------------
Paul
Keast
------------------------
He
bought
vegetables
and
some
fruit
------------------------
Mary
laughed
and
threw
a
pillow
at
me
------------------------
Mr
Smith
lives
in
Kyoto
now
------------------------
The
printer
doesn't
work
------------------------
He's
eight
years
old
------------------------
He
is
proud
of
his
son
------------------------
I've
fixed
the
radio
for
him
------------------------
You
bought
a
macaw
------------------------
The
house
is
five
hundred
years
old
------------------------
I
don't
hate
myself
------------------------
I
was
invited
by
an
old
friend
------------------------
I
think
my
right
arm
is
broken
------------------------
The
war
ended
in
1945
------------------------
Death
penalty
------------------------
Tom
grabbed
his
umbrella
and
headed
for
the
elevator
------------------------
He
had
his
shirt
on
inside
out
------------------------
It
had
snowed
------------------------
Tom
finished
off
the
soup
------------------------
We
are
closing
the
store
------------------------
THE
FOUR
GREAT
ERRORS
------------------------
He's
now
studying
------------------------
My
parents
are
from
China
------------------------
Cats
catch
mice
------------------------
Tom
is
on
the
loo
------------------------
He
is
extremely
unbiased
------------------------
She
is
happy
------------------------
I
bet
ten
dollars
on
that
horse
------------------------
The
dog
is
barking
------------------------
Tom
bit
Mary
------------------------
I
saw
wolves
in
the
Appennines
------------------------
Turtles
are
reptiles
------------------------
I
am
not
allergic
to
penicillin
------------------------
Tom
weeded
the
garden
------------------------
Frank
Sinatra
was
an
American
singer
------------------------
He
weighs
around
300
pounds
------------------------
A
dolphin
is
a
mammal
------------------------
I
solved
the
puzzle
------------------------
These
headphones
don't
work
------------------------
The
banana
is
sweet
------------------------
Tom
was
moaning
in
pain
------------------------
Tom
ironed
his
shirt
------------------------
I
don't
speak
English
------------------------
I'm
dancing
------------------------
She
hung
the
washing
on
the
line
------------------------
I'm
suffering
from
chronic
constipation
------------------------
His
toe
bleeds
------------------------
Mary
is
studying
in
her
room
now
------------------------
Tom
has
gained
thirteen
pounds
------------------------
More
than
four
million
Syrians
are
refugees
------------------------
You'll
ruin
everything
------------------------
Nobody
can
solve
this
problem
------------------------
Tracy
lost
her
glasses
------------------------
Tom
picked
up
the
cat
------------------------
She
is
in
love
with
him
------------------------
Tom
isn't
sleeping
------------------------
She
has
a
big
butt
------------------------
Tom
applauded
------------------------
I
sacked
him
------------------------
He
is
lying
on
the
bench
------------------------
I'll
be
reading
a
book
------------------------
The
dog
chewed
on
the
ball
------------------------
Nobody
knows
this
------------------------
I
am
smoking
a
Cuban
cigar
------------------------
Tom
is
an
aggressive
driver
------------------------
My
passport
has
expired
------------------------
Logistics
------------------------
He
doesn't
speak
English
either
------------------------
Tom
is
looking
for
Mary
now
------------------------
Tom
showed
us
a
picture
of
Mary
------------------------
Tom
paid
cash
------------------------
Tom
is
rather
weak
------------------------
Tom
is
baking
a
pizza
------------------------
I'm
going
to
the
cinema
------------------------
You
owe
me
$1,000
------------------------
I
brush
my
teeth
with
a
toothbrush
------------------------
He
is
playing
golf
------------------------
Harry
is
a
wizard
------------------------
Nobody
saw
anything
------------------------
The
cat
ran
away
------------------------
She
dreamt
about
wild
jaguars
------------------------
The
bird
was
looking
for
worms
------------------------
I
want
a
puppy
------------------------
Tom
is
stalking
me
------------------------
His
joke
borders
on
insult
------------------------
Tom
poked
the
fire
with
a
stick
------------------------
My
watch
was
stolen
------------------------
We
should
do
away
with
the
death
penalty
------------------------
An
apple
fell
off
the
tree
------------------------
I
forgave
Tom
------------------------
Tom
put
some
rice
in
a
bowl
------------------------
She
ironed
her
shirt
------------------------
André
Henri
Constant
van
Hasselt
was
educated
in
Maastricht.The
shirt
needs
ironing
------------------------
She
played
a
waltz
on
the
piano
------------------------
I
am
climbing
a
palm
tree
------------------------
Tom
is
allergic
to
dairy
products
------------------------
Wolfgang
Amadeus
Mozart
was
born
in
Salzburg.The
dog
was
digging
a
hole
------------------------
She
stabbed
him
------------------------
He
spent
a
few
months
in
Scotland
------------------------
It
is
five
minutes
to
nine
------------------------
The
dog
growled
------------------------
I'm
gonna
shoot
him
------------------------
Are
you
17
years
old
------------------------
School
begins
at
8:30
a.m
------------------------
I'm
happy
------------------------
Manchester
United
defeated
Fulham.Four
plus
three
is
seven
------------------------
Tom
is
dozing
------------------------
Tom
jotted
something
in
his
notebook
------------------------
He
was
seduced
by
Mary
------------------------
Some
fish
fly
------------------------
We
associate
Egypt
with
the
Nile
------------------------
He
drank
beer
------------------------
The
rain
turned
the
road
into
a
quagmire
------------------------
I
am
Antonio
------------------------
Tom
is
strong
------------------------
A
doctor
examined
Mr
Brown
------------------------
The
explosion
shook
the
ground
------------------------
The
cats
are
purring
------------------------
It's
raining
again
------------------------
Tom
salted
his
egg
------------------------
Tom
removed
his
helmet
------------------------
He
hired
a
private
detective
------------------------
This
overcoat
has
lasted
me
three
years
------------------------
Kanchenjunga
is
8586
meters
high.I
captured
butterflies
with
a
net
------------------------
I
speak
Mari
------------------------
I
learn
Czech
------------------------
He
shined
his
shoes
------------------------
She
picked
many
beautiful
flowers
------------------------
Tom
caught
three
fish
------------------------
You're
impolite
------------------------
I
can't
swim
at
all
------------------------
How
small
your
cat
is
------------------------
I
am
closing
the
garage
------------------------
Tom
beat
Mary
at
checkers
------------------------
The
Japanese
attacked
Pearl
Harbor
on
December
7
1941
------------------------
Tom
took
notes
------------------------
I
exaggerated
------------------------
That
CD
costs
10
dollars
------------------------
The
clock
is
ticking
------------------------
I'm
very
hungry
------------------------
She
won
a
silver
medal
------------------------
He
is
a
dentist
------------------------
Heather
goes
to
school
at
eight
o'clock
------------------------
Tom
shot
a
bear
------------------------
He
keeps
his
word
------------------------
Damacus
is
located
in
Syria
------------------------
Some
people
are
allergic
to
wheat
------------------------
Tom
dove
into
the
pool
------------------------
Michael
Crichton
is
the
author
of
the
book
Jurassic
Park.Tom
has
brown
hair
------------------------
I
hugged
her
------------------------
We
aren't
married
------------------------
She
ironed
his
shirts
------------------------
This
laptop
computer
is
very
thin
------------------------
Is
money
important
to
you
------------------------
Tom
ironed
his
pants
------------------------
Tom
trusted
her
------------------------
Someone
entered
the
room
------------------------
She
needs
a
coat
------------------------
The
supermarket
hired
many
part-timers
------------------------
The
old
man
captured
a
big
fish
------------------------
Tom
was
thirty
------------------------
He
is
a
volleyball
player
------------------------
I
love
ice
cream
------------------------
The
traffic
light
doesn't
work
------------------------
Tom
owes
Mary
300
dollars
------------------------
Tom
was
born
in
the
1990s
------------------------
Tom
is
not
at
all
happy
------------------------
She
stood
up
------------------------
I
owe
him
100
yen
------------------------
Tom
has
a
car
------------------------
She
looks
down
on
people
who
are
idle
------------------------
Two
is
the
fourth
root
of
sixteen
------------------------
Tom
is
always
online
------------------------
My
grandfather
was
a
miller
------------------------
They
cleared
the
pavement
of
snow
------------------------
The
dog
barks
at
a
stranger
------------------------
My
uncle
is
angry
------------------------
The
jet
landed
at
Tokyo
------------------------
The
book
costs
4
dollars
------------------------
I
need
his
help
------------------------
Thieves
plundered
the
museum
------------------------
I
was
totally
dumbfounded
------------------------
You
must
get
up
at
six
------------------------
Nobody
died
------------------------
The
prisoners
are
escaping
------------------------
Beverly
worked
for
WEDCOR.Kieslowski
is
a
director.He
doesn't
believe
in
global
warming
------------------------
The
library
is
on
the
4th
floor
------------------------
Our
bus
collided
with
a
truck
------------------------
He's
loaded
------------------------
I'm
painting
an
Easter
egg
------------------------
My
cat
barks
------------------------
He
is
absorbed
in
the
study
of
linguistics
------------------------
Looters
stole
ancient
artifacts
from
the
tomb
------------------------
Emily
can
swim
------------------------
I
paid
him
five
dollars
------------------------
The
dog
sniffed
the
ground
------------------------
I
live
on
the
ground
floor
------------------------
He
burped
------------------------
I
cannot
phone
Marika
She
lives
in
Finland
------------------------
He
resigned
from
the
post
------------------------
I
was
outraged
by
Liisas
behavior
------------------------
Where
did
Irving
Mitchell
Felt
die
------------------------
I
pulled
out
my
knitting
needles
------------------------
Charlotte
Brontë
was
a
British
novelist
------------------------
He
was
on
the
roof
with
his
electric
guitar
------------------------
He
threw
the
ball
------------------------
The
hedgehog
is
a
small
animal
------------------------
Nobody
talked
about
the
movie
------------------------
Everybody
is
waiting
for
you
------------------------
The
poor
child
suffers
from
hay
fever
------------------------
The
terrorists
attacked
a
mosque
------------------------
I've
been
writing
letters
------------------------
Woodrow
Wilson
was
extremely
sick
------------------------
I
like
folk
songs
------------------------
I
ate
the
red
apples
------------------------
A
dollar
is
equal
to
a
hundred
cents
------------------------
He
dropped
a
vase
------------------------
Someone
tapped
me
on
the
shoulder
------------------------
The
river
flows
into
the
Pacific
Ocean
------------------------
My
aunt
inherited
the
huge
estate
------------------------
Tom
switched
off
his
computer
------------------------
It
was
seven
thirty
------------------------
He
spent
three
years
in
jail
------------------------
It
is
four
centimeters
thick
------------------------
Tom
hasn't
grilled
the
fish
yet
------------------------
Stephen
Hawking
is
a
physicist.One
plus
two
equals
three
------------------------
A
tsunami
hit
the
north-eastern
coast
of
Hokkaido.Tom
doesn't
like
cheese
------------------------
Thousands
of
Americans
owned
automobiles
------------------------
He
is
terribly
jealous
------------------------
They
sheared
the
sheep
------------------------
I
like
raspberries
------------------------
My
car
is
being
repaired
------------------------
She
handed
him
his
jacket
------------------------
She
grabbed
my
ass
------------------------
The
room
was
warm
------------------------
He
hired
a
private
investigator
------------------------
Some
pretty
birds
are
flying
above
the
trees
------------------------
He's
my
friend
------------------------
We
sail
for
San
Francisco
on
Monday
------------------------
The
pig
grunts
------------------------
The
number
is
engaged
------------------------
You
tortured
a
prisoner
------------------------
He
picked
up
a
stone
------------------------
The
cat
is
hiding
under
the
couch
------------------------
John
is
good
at
mathematics
------------------------
Our
house
has
seven
rooms
including
the
dining
room
------------------------
It
is
snowing
------------------------
Tom
saw
Mary
------------------------
A
bee
buzzes
------------------------
Tom
tossed
the
keys
to
Mary
------------------------
Tom
stole
something
from
my
house
------------------------
Maria
salted
the
meat
------------------------
Tom
loaded
the
truck
------------------------
She
kicked
him
------------------------
The
wounded
woman
was
a
Brazilian
tourist
------------------------
Tom
is
plucking
a
chicken
------------------------
The
whistle
blew
------------------------
I
am
frying
fish
------------------------
The
boat
danced
on
the
choppy
water
------------------------
That's
totally
crazy
------------------------
She's
extremely
happy
------------------------
He's
manipulating
you
------------------------
He
won
a
gold
medal
------------------------
A
crocodile
has
eaten
Tom
------------------------
Auckland
is
a
city
in
New
Zealand
------------------------
It
was
not
at
all
funny
------------------------
Tom
brushed
the
snow
off
his
coat
------------------------
I'm
learning
Czech
------------------------
I
was
afraid
of
my
father
------------------------
It's
a
quarter
till
two
------------------------
She
removed
her
sunglasses
------------------------
Simone
Signoret
was
a
French
actress
------------------------
This
book
was
printed
in
England
------------------------
I
rescued
you
------------------------
The
child
is
stroking
a
cat
------------------------
You
can't
lift
the
piano
------------------------
The
apple
is
red
------------------------
It
is
not
raining
------------------------
Le
Beau
Serge
was
directed
by
Chabrol.Tom
is
wearing
braces
------------------------
I'm
not
signing
anything
------------------------
The
pirates
boarded
the
ship
------------------------
You're
reliable
------------------------
Mr
Hawk
is
a
kind
gentleman
------------------------
I
need
somebody
------------------------
I
am
dozing
------------------------
Somebody
had
drowned
her
in
the
bathtub
------------------------
Queen
Marie
Antoinette
was
guillotined
------------------------
Who
discovered
radium
------------------------
Carl
showed
me
the
gold
medal
------------------------
She
plays
Bach
------------------------
He
knocked
on
the
closed
door
------------------------
Mary
was
scornful
of
Tom
------------------------
He
pays
with
a
credit
card
------------------------
He
was
attacked
by
a
shark
------------------------
She
bought
him
a
dog
------------------------
She
quoted
a
poem
by
Keats
------------------------
Tom
pressed
the
button
------------------------
I'm
twenty-seven
years
old
------------------------
She
called
the
kitten
"Jaguar"
------------------------
Alice
rushed
into
her
room
------------------------
King
Henry
II
banned
tournaments.All
of
a
sudden
all
the
lights
went
out
------------------------
Nelson
Beavers
worked
for
Eurofins.I
play
the
piano
well
------------------------
Madonna's
concert
drew
a
large
audience
------------------------
Carl
Lewis
won
eighteen
gold
medals
and
set
21
world
records.Tom
pushed
Mary
into
the
pool
------------------------
My
brother
is
a
retard
------------------------
Sandra
Maischberger
------------------------
I
owe
you
3,000
yen
------------------------
She
hates
him
------------------------
Gabi
Keast
------------------------
Sharks
eat
fish
------------------------
We
rented
the
apartment
------------------------
Many
were
slain
------------------------
Neither
Tom
nor
Mary
speaks
Spanish
------------------------
The
doctors
were
treating
the
wounded
------------------------
The
socks
stink
------------------------
I
pocketed
my
keys
------------------------
All
androids
are
robots
------------------------
About
10
people
are
waiting
------------------------
He
will
wait
------------------------
Tom
grows
tomatoes
in
his
garden
------------------------
Dan
turned
off
the
music
------------------------
It
was
raining
------------------------
He
wrote
a
book
about
China
------------------------
Flight
226
takes
off
at
10:30
------------------------
Tom
yelled
at
Mary
------------------------
You're
happy-go-lucky
------------------------
You're
quite
smart
------------------------
The
fire
destroyed
the
tall
building
------------------------
Tom
is
cheating
------------------------
She's
eating
a
pear
------------------------
Liz
Mohn
------------------------
Half
an
hour
passed
------------------------
I
hate
spinach
------------------------
Judy
isn't
a
good
singer
is
she
------------------------
Tom
shot
Mary
------------------------
It's
midnight
------------------------
None
of
us
want
that
------------------------
She's
seventeen
------------------------
Tom
has
scurvy
------------------------
I
have
two
cats
------------------------
He
works
in
the
lab
------------------------
I
took
a
book
from
the
shelf
------------------------
The
rain
lasted
five
days
------------------------
Tom
danced
with
me
------------------------
The
TV
remote
control
is
under
the
couch
------------------------
The
workers
are
expanding
the
road
------------------------
This
dog
is
big
------------------------
She
has
married
nobody
------------------------
She
is
extremely
patient
------------------------
The
lamb
was
killed
by
the
wolf
------------------------
Tom
is
wearing
a
tux
------------------------
My
uncle
gave
him
a
present
------------------------
The
locust
made
a
big
jump
------------------------
He
defeated
his
enemy
------------------------
I
am
sharpening
my
sword
------------------------
THE
TRANSFORMATION
------------------------
Tom
ripped
up
the
letter
------------------------
Tom
tidied
up
the
living
room
------------------------
He
knocked
at
the
closed
door
------------------------
Tom
waved
at
Mary
------------------------
Capt
Scott
reached
Scott
Island
in
December
1902.Birds
were
singing
in
the
woods
------------------------
Her
face
was
red
------------------------
Which
planet
are
you
from
------------------------
The
tea
set
isn't
complete
------------------------
http://www.ispaworld.org/canada/rules1.html
------------------------
That
house
belongs
to
me
------------------------
She
is
spinning
wool
------------------------
Tom
isn't
very
sociable
------------------------
Tom
is
ironing
shirts
------------------------
The
wind
howled
------------------------
The
injured
man
moaned
quietly
------------------------
I'm
not
a
Nazi
------------------------
The
statue
is
carved
out
of
stone
------------------------
Abrams
handed
Browne
the
cigarette
------------------------
The
house
caved
in
------------------------
She
suffers
from
claustrophobia
------------------------
Tom
pocketed
the
keys
------------------------
Tom
turned
a
somersault
------------------------
He's
not
breathing
------------------------
Two
times
seven
is
fourteen
------------------------
Mary
is
Tom's
ex-wife
------------------------
She
watered
her
horse
------------------------
He
tricked
me
------------------------
I
am
keeping
a
diary
every
day
------------------------
Who
coaches
the
team
------------------------
A
typhoon
is
approaching
Japan
------------------------
A
cold
bath
refreshed
him
------------------------
We
buy
CDs
------------------------
I
understand
------------------------
His
stomach
growls
------------------------
The
dog
is
white
------------------------
I
don't
have
a
bicycle
------------------------
The
postman
was
bitten
by
that
dog
------------------------
Tom
is
extremely
strong
------------------------
The
Prime
Minister
has
resigned
------------------------
I
abhor
spiders
------------------------
He
was
heartbroken
------------------------
Bob's
father
works
in
a
car
factory
------------------------
I'm
buying
fruit
and
chocolate
------------------------
No
one
is
perfect
------------------------
Tom
is
swimming
in
the
river
------------------------
He
was
killed
by
a
land
mine
------------------------
Tom
underestimated
Mary
------------------------
Tom
sharpened
the
knife
------------------------
You
are
on
the
wrong
train
------------------------
You're
silly
------------------------
I
grew
up
in
a
small
town
------------------------
He
had
one
daughter
------------------------
She
put
in
for
a
raise
------------------------
Is
my
explanation
clear
------------------------
The
eagle
is
white
------------------------
I
want
a
divorce
------------------------
This
house
is
famous
------------------------
She
idolized
him
------------------------
I
have
an
electric
guitar
------------------------
She
was
arrested
by
the
police
------------------------
Baena
Soares
was
arrested
by
the
armed
forces.He
was
brave
------------------------
This
imbecile
has
sharp
teeth
------------------------
Oil
this
bicycle
------------------------
It's
October
the
third
------------------------
Let's
play
baseball
------------------------
I
saw
everything
------------------------
Tom
was
unarmed
------------------------
He
walked
along
the
river
------------------------
I
have
not
eaten
any
poisonous
mushrooms
------------------------
Who
sings
that
song
------------------------
Yesterday
I
was
ill
------------------------
Tom
won't
speak
to
Mary
------------------------
That's
cool
------------------------
I
love
hamburgers
------------------------
John
lives
in
New
York
------------------------
I'm
pregnant
------------------------
Mary
has
nice
legs
------------------------
The
young
boy
helped
the
old
woman
------------------------
I
cannot
speak
German
------------------------
The
dove
symbolizes
peace
------------------------
The
tower
is
fifteen
metres
high
------------------------
Where's
the
newspaper
------------------------
Tom
put
our
old
computer
in
the
cellar
------------------------
Tom
is
bilingual
------------------------
My
shoes
are
brown
------------------------
The
war
took
place
45
years
ago
------------------------
The
bee
flew
to
the
flower
------------------------
Tom
drank
some
orange
juice
------------------------
------------------------
It
will
cost
more
than
ten
thousand
yen
------------------------
This
tree
was
planted
by
my
grandfather
------------------------
He's
a
grouch
------------------------
A
crocodile
ate
a
dog
------------------------
Her
speech
bored
me
------------------------
Somebody
opened
the
door
------------------------
Tom
dozed
off
in
class
------------------------
I'm
washing
the
dishes
------------------------
I
locked
the
front
door
------------------------
I
used
to
live
in
a
village
------------------------
She
reserved
a
room
------------------------
The
hare
is
bleeding
from
its
ear
------------------------
The
kid
vomited
------------------------
Allan
Chapman
is
employed
at
the
River
Forecast
Centre.Every
android
is
a
robot
------------------------
Marie
accepted
the
gifts
------------------------
I'm
catching
on
------------------------
Alice
smiled
------------------------
The
hard
disk
was
completely
destroyed
------------------------
He
threw
a
rock
into
the
pond
------------------------
O.J
Simpson
was
accused
of
murder.She
did
not
say
anything
------------------------
Tom
forgot
the
ketchup
------------------------
We
ate
some
turtle
soup
------------------------
Everyone's
watching
------------------------
Is
this
tea
set
complete
------------------------
This
question
is
by
no
means
easy
------------------------
He's
smashed
------------------------
Tom
is
dialling
a
number
------------------------
She
was
sobbing
------------------------
Mary
was
kneeling
------------------------
Betty
is
a
serial
killer
------------------------
The
fan
doesn't
work
------------------------
This
novel
bores
me
------------------------
I
am
tall
------------------------
Tom's
my
cousin
------------------------
The
tower
is
three
hundred
and
twenty-one
meters
high
------------------------
That
boat
was
full
of
refugees
from
Cuba
------------------------
He
is
wearing
sunglasses
------------------------
The
baby
is
crawling
now
------------------------
Henry
Ford
founded
the
Ford
Motor
Company.Ole
Einar
Bjoerndalen
has
won
13
Olympic
medals
------------------------
She
was
clad
in
a
kimono
------------------------
No
one's
seen
Tom
------------------------
He
dozed
off
------------------------
Two
criminals
escaped
from
prison
------------------------
I
delivered
identical
twins
------------------------
He
must
be
at
least
35
years
old
------------------------
The
dishes
were
manufactured
in
Taiwan
------------------------
The
border
is
closed
------------------------
The
clock
is
striking
four
------------------------
She
was
afraid
of
the
dog
------------------------
We're
working
at
the
moment
------------------------
A
banana
is
yellow
------------------------
Tom
waved
goodbye
to
his
friend
------------------------
Tom
unlocked
the
cage
------------------------
I‘m
ironing
my
handkerchiefs
------------------------
He
was
playing
the
piano
------------------------
I
have
never
seen
a
giraffe
------------------------
Aurore
Paquiss
married
Chabrol.I
woke
Tom
up
------------------------
The
Ebro
Delta
is
used
for
farming.Cooking
pasta
is
easy
------------------------
I'm
thirty
------------------------
Alfred
Nobel
invented
dynamite
in
1866.The
clouds
hang
in
the
sky
------------------------
She
is
living
in
some
village
in
India
------------------------
I
was
born
in
Russia
------------------------
The
little
girl
is
sucking
her
finger
------------------------
He
brewed
beer
------------------------
This
lawn
mower
runs
on
petrol
------------------------
The
hotel
was
burned
down
------------------------
I
know
none
of
them
------------------------
He's
hammered
------------------------
The
pain
will
wear
off
------------------------
He's
studying
Chinese
------------------------
The
cat
is
meowing
------------------------
She
laid
the
magazine
on
the
table
------------------------
There
are
also
French
tourists
------------------------
Tom
removed
the
splinter
from
Mary's
finger
------------------------
She
suffers
from
a
contagious
disease
------------------------
I'm
not
thirty
years
old
------------------------
He
touched
her
on
the
shoulder
------------------------
The
American
boy
spoke
broken
Japanese
------------------------
I'm
eating
cheese
------------------------
I
had
a
nosebleed
today
------------------------
The
convention
voted
again
------------------------
She
forgave
him
------------------------
I
want
an
English
muffin
------------------------
I
never
saw
her
again
------------------------
His
speech
bored
me
------------------------
He
does
not
like
cats
------------------------
This
car
was
made
in
Japan
------------------------
Tom
put
his
wallet
on
the
table
------------------------
Tom
is
tall
------------------------
Tom
spilled
the
milk
------------------------
I'm
not
ashamed
------------------------
Tom
flirted
with
the
waitress
------------------------
We
are
climbing
the
palm
tree
------------------------
She's
wearing
sunglasses
------------------------
Tom
ran
into
the
house
------------------------
My
wrist
hurts
------------------------
Tom
is
suffering
from
cancer
------------------------
The
lake
is
very
deep
------------------------
She's
very
handy
with
a
saw
------------------------
This
CD
costs
ten
dollars
------------------------
Mary
loves
her
pony
------------------------
This
work
is
by
no
means
easy
------------------------
I
like
fresh
air
------------------------
That
displeased
everyone
------------------------
I
brought
something
for
you
------------------------
Tom
is
using
the
blow
torch
------------------------
Someone
left
this
for
you
------------------------
May
I
open
a
can
------------------------
He
substituted
for
the
injured
player
------------------------
Curiosity
has
landed
on
Mars
------------------------
Tom
gave
Mary
a
sweater
------------------------
Vladislav
Listyev
was
murdered
in
Moscow.She
always
buys
milk
------------------------
Donald
Trump
is
a
famous
business
person
------------------------
The
pond
is
3
meters
deep
------------------------
The
big
ship
rammed
a
fishing
boat
------------------------
Tom
was
drinking
chocolate
milk
with
a
straw
------------------------
Tom
is
engaged
to
Ruth
------------------------
She
suffered
from
bulimia
------------------------
He
is
a
baseball
player
------------------------
I'm
married
------------------------
They
named
the
dog
Shiro
------------------------
The
door
is
closed
------------------------
They
tied
the
thief
to
the
tree
------------------------
I
was
not
pleased
by
your
rude
behavior
------------------------
We
are
shearing
the
sheep
------------------------
The
poor
cat
was
run
over
by
a
truck
------------------------
The
meat
is
frozen
------------------------
We
should
abolish
the
death
penalty
------------------------
My
sister
is
famous
------------------------
http://www.nahost-politik.de/friedensbewegung/peace-80.htm
------------------------
This
will
cost
about
10
thousand
yen
------------------------
There
are
about
460,000
millionaires
in
Tokyo
------------------------
She
was
seduced
by
Mary
------------------------
I
belong
to
the
brass
band
------------------------
His
long
speech
bored
everyone
------------------------
Tom
is
inflating
a
balloon
------------------------
I
encourage
my
brother
------------------------
Lincoln
died
in
1865
------------------------
This
bucket
leaks
------------------------
Tom
ironed
his
clothes
------------------------
http://www.anl.siemens.de/about/index.html
------------------------
I
can't
kiss
you
now
------------------------
Tom
played
the
guitar
and
Mary
sang
------------------------
This
is
worth
one
million
yen
------------------------
It
has
snowed
for
two
days
------------------------
Louis
Riel
assassinated
Scott.Tom
weighs
around
300
pounds
------------------------
I
don't
speak
Hebrew
------------------------
She
is
peeling
the
potatoes
------------------------
Eleven
is
a
prime
number
------------------------
Tom's
young
------------------------
The
El
Aqsa
Intifadah
------------------------
It's
8
P.M
------------------------
I'm
now
unarmed
------------------------
Everyone
laughed
at
him
------------------------
He
went
to
London
in
1970
------------------------
The
throng
protested
against
abortion
------------------------
Italy
isn't
Greece
------------------------
Tom
took
off
his
goggles
------------------------
I
am
busy
now
------------------------
I
have
a
credit
card
------------------------
Nobody
is
perfect
------------------------
The
dog
sniffed
her
luggage
------------------------
I
have
athlete's
foot
and
it's
very
itchy
------------------------
I
am
mopping
my
room
------------------------
I
can't
get
up
------------------------
She
squeezed
the
juice
from
several
oranges
------------------------
This
river
abounds
in
small
fish
------------------------
An
antique
pot
was
dug
out
------------------------
The
Beatles
consisted
of
four
musicians
------------------------
Tom
is
using
the
blowtorch
------------------------
This
scene
delights
me
------------------------
Every
apple
is
red
------------------------
My
dog
is
white
------------------------
Tom
gave
Mary
his
phone
number
------------------------
Tom
was
eaten
by
a
crocodile
------------------------
I
have
a
visa
------------------------
He
had
Parkinson's
disease
------------------------
I
knew
it
was
unhealthy
------------------------
A
raindrop
splashed
on
her
cheek
------------------------
Tom
scored
four
goals
------------------------
His
first
name
was
Tom
------------------------
He
milked
the
cow
------------------------
The
cat
ruined
my
sofa
------------------------
Three
times
three
is
nine
------------------------
We
associate
Einstein
with
the
theory
of
relativity
------------------------
How
beautiful
she
is
------------------------
He
has
no
bicycle
------------------------
He
is
crossing
the
street
now
------------------------
The
birds
fly
below
the
clouds
------------------------
Anne
Will
------------------------
Rosa
Montero
is
an
extraordinary
woman
------------------------
Tom
drank
three
glasses
of
water
------------------------
Andrew
Conway
------------------------
The
Japanese
destroyed
Pearl
Harbor
------------------------
She's
very
happy-go-lucky
------------------------
I
am
planting
beans
in
my
garden
------------------------
Edison
invented
the
light
bulb
------------------------
I
like
dark
chocolate
------------------------
Somebody
saw
you
------------------------
They're
digging
a
hole
------------------------
Sandra
Goudie
was
defeated
by
Max
Purnell.Tom
is
boiling
an
egg
------------------------
It
will
cost
at
least
five
dollars
------------------------
I
played
the
accordion
------------------------
His
book
is
red
------------------------
The
thief
ran
away
------------------------
I'm
fed
up
with
homework
------------------------
He
isn't
happy
at
all
------------------------
I
paid
five
dollars
to
him
------------------------
Jerry
Reinsdorf
has
won
7
championships.Each
individual
paid
7000
dollars
------------------------
We've
lost
3
to
0
------------------------
The
journalist
was
kidnapped
by
terrorists
------------------------
The
engineer
climbed
the
telephone
pole
------------------------
I
am
disappointed
at
the
news
------------------------
I
killed
the
rat
with
a
stick
------------------------
Maybe
he
was
ill
------------------------
He
stuffed
his
laundry
into
a
large
bag
------------------------
This
animal
is
very
clever
------------------------
He
broke
the
law
------------------------
He
was
tortured
and
murdered
------------------------
An
elephant
is
a
strong
animal
------------------------
Tom
is
writing
a
novel
now
------------------------
He
died
of
a
heart
attack
------------------------
The
bird
flies
------------------------
Tom
paid
for
it
by
credit
card
------------------------
I'm
an
ex-marine
------------------------
I
wasn't
dreaming
------------------------
I
went
to
the
station
------------------------
Bring
me
a
bucket
of
water
------------------------
She
is
a
teacher
------------------------
He
gave
him
a
book
------------------------
Mary
slept
with
a
coworker
------------------------
They
entered
Frederick's
room
------------------------
She
pinched
him
------------------------
Tom
was
run
down
by
a
truck
------------------------
Mohamed
Dib
is
an
Algerian
author
------------------------
In
Africa
there
are
many
lions
------------------------
Tom
milked
the
cow
------------------------
I
grabbed
a
book
off
the
shelf
------------------------
Taro
stayed
in
Tokyo
for
three
days
------------------------
Tom
is
a
Peeping
Tom
------------------------
A
tiger
has
escaped
from
the
zoo
------------------------
He
repaired
my
watch
for
me
------------------------
This
cat
doesn't
chase
rats
------------------------
I
don't
know
anybody
in
Boston
------------------------
He
never
translates
my
sentences
------------------------
Everybody
laughed
------------------------
Bill
was
killed
with
a
gun
------------------------
General
Dynamics
loses
$374m.I
have
at
least
ten
books
------------------------
A
big
spider
was
spinning
a
web
------------------------
Ibrahim
Sofu
was
murdered
by
Metin
Kaplan.I
am
fed
up
with
your
nonsense
------------------------
The
silkworm
is
spinning
a
thread
------------------------
He
is
very
tall
------------------------
With
whom
did
you
go
------------------------
I'm
not
selling
you
my
car
------------------------
Tom
is
an
excellent
tennis
player
------------------------
I
don't
envy
him
------------------------
I'm
outraged
------------------------
Tom
woke
up
at
6:30
------------------------
Tom
hugged
me
------------------------
America
did
away
with
slavery
in
1863
------------------------
The
boy
is
speaking
to
his
grandfather
------------------------
She
is
writing
a
letter
now
------------------------
The
storm
let
up
------------------------
Tom
used
a
toothpick
------------------------
Tom
doesn't
know
me
------------------------
Yunus
founded
the
Grameen
Bank
30
years
ago.I
love
Italian
food
------------------------
You
lied
to
me
------------------------
I
can't
talk
now
------------------------
The
sun
is
rising
------------------------
I'm
exhausted
------------------------
I
am
engaged
to
her
------------------------
I
ate
------------------------
I
like
the
actor
------------------------
She
has
two
thousand
books
------------------------
She
won
a
phone
------------------------
Tom
left
at
midnight
------------------------
The
house
has
burnt
down
------------------------
Tom
works
for
an
oil
company
------------------------
He
saw
a
small
Band-Aid
on
her
left
knee
------------------------
I'm
very
lazy
------------------------
He
came
back
at
5
o'clock
------------------------
The
leaves
fell
to
the
earth
------------------------
Anna
Politkovskaya
was
murdered
------------------------
Tom
was
carrying
a
bucket
of
water
------------------------
Kraft
sold
Celestial
Seasonings
------------------------
She
did
not
read
the
book
------------------------
Maria
has
long
hair
------------------------
He's
good
------------------------
There
are
many
birds
in
this
park
------------------------
I'm
nervous
now
------------------------
The
serpent
tempted
Eve
------------------------
I'm
sleepy
------------------------
Tom
is
a
common
name
------------------------
Tom
played
with
his
dog
------------------------
This
is
Miss
Curtis
------------------------
The
astronauts
went
up
to
the
moon
in
a
rocket
------------------------
Nice
suit
------------------------
Tom
is
rinsing
the
dishes
------------------------
The
cube
root
of
twenty-seven
is
three
------------------------
He
gave
in
------------------------
Where
are
the
parking
metres
------------------------
My
family
is
very
proud
of
me
------------------------
I
supported
him
------------------------
My
brother
is
rich
------------------------
She
ate
her
dinner
------------------------
The
alarm
didn't
wake
Tom
------------------------
The
boy-scouts
jeered
and
scuttled
into
the
building
------------------------
We
are
dozing
off
------------------------
Eight
plus
two
is
ten
------------------------
I
want
it
now
------------------------
I
have
a
big
dog
------------------------
She
picked
up
a
coin
------------------------
I
hope
Tom
agrees
------------------------
I
was
very
good
------------------------
She
waved
good-bye
to
me
------------------------
I'll
hang
my
coat
up
behind
the
door
------------------------
Tom's
eating
------------------------
This
is
exciting
------------------------
His
dog
ran
in
the
yard
------------------------
Tom
is
extremely
gullible
------------------------
I'm
17
too
------------------------
My
son
will
take
over
the
job
------------------------
Everybody
hates
me
------------------------
The
artist
is
gifted
------------------------
Your
jokes
aren't
funny
------------------------
I
threw
up
------------------------
Tom
honked
the
horn
------------------------
He
is
poor
------------------------
Five
rings
------------------------
That's
obvious
------------------------
This
train
leaves
at
nine
o'clock
------------------------
Kerensky
has
fled
------------------------
He
jumped
into
the
train
------------------------
She
is
the
Prime
Minister
of
Finland
------------------------
He
is
gay
------------------------
His
stupidity
is
abysmal
------------------------
She's
cleaning
the
book
------------------------
The
doll
lay
on
the
floor
------------------------
We're
very
happy
with
the
results
------------------------
Tom
is
wet
------------------------
I
lost
my
key
------------------------
He
needs
assistants
------------------------
This
is
impossible
------------------------
That
politician
is
an
old
fox
------------------------
Bob
is
popular
at
school
------------------------
Is
Haruki
Murakami
popular
in
Vietnam
as
well
------------------------
We
were
right
------------------------
His
sister
is
not
going
to
America
------------------------
Mary
is
snoring
------------------------
He
lives
in
the
city
------------------------
His
brother
was
nasty
to
me
------------------------
Tom
is
extremely
fit
------------------------
The
garden
was
full
of
beautiful
yellow
flowers
------------------------
Tom
seems
conceited
------------------------
This
is
creepy
------------------------
The
cat
is
watching
the
fish
------------------------
He
is
spinning
wool
------------------------
My
uncle
bought
me
this
book
------------------------
Both
roads
lead
to
the
station
------------------------
Ken
wasn't
running
------------------------
The
yakuza
are
the
Japanese
mafia.Each
of
them
sang
a
song
------------------------
She
devoted
her
life
to
music
------------------------
Has
anybody
talked
to
him
------------------------
A
boat
capsized
------------------------
Nobody
has
solved
the
problem
------------------------
I
can't
lift
my
right
arm
------------------------
Tom
kissed
his
cousin
------------------------
You're
not
romantic
at
all
------------------------
Someone
knocked
on
the
door
------------------------
The
birch
has
white
bark
------------------------
I
eat
an
apple
------------------------
His
opinion
was
unimportant
------------------------
I
watched
him
------------------------
My
girlfriend
is
very
jealous
------------------------
I
paid
800
yen
for
this
book
------------------------
Two
crows
are
flying
in
the
sky
------------------------
The
red
skirt
is
new
------------------------
Everyone
liked
Tom
------------------------
I
can't
help
you
------------------------
I'm
still
not
understanding
anything
------------------------
I'm
working
in
Tokyo
now
------------------------
She
hated
her
husband
------------------------
http://www.anl.siemens.de/solution/index.html
------------------------
You
are
in
love
with
him
------------------------
The
room
wasn't
cleaned
by
Kate
------------------------
Dick
played
piano
and
Lucy
sang
------------------------
The
dog
is
beautiful
------------------------
etc
------------------------
The
meat
is
raw
------------------------
She's
wearing
a
nice
hat
------------------------
This
hall
holds
2,000
people
------------------------
She
picked
flowers
------------------------
Tom
flirted
with
Mary
------------------------
Tom
is
an
excellent
skier
------------------------
Tom
is
dancing
with
the
ladies
------------------------
The
hunter
shot
at
a
deer
------------------------
Koko
is
a
female
gorilla
------------------------
We
have
a
half-dozen
eggs
------------------------
Her
hair
is
long
------------------------
John
chased
Mary
------------------------
Tom
isn't
jealous
------------------------
I
want
that
shirt
too
------------------------
He
suffered
from
a
bad
cold
------------------------
We
adopted
a
child
------------------------
I
trust
Ken
------------------------
Tom
wants
to
drink
a
cup
of
coffee
------------------------
He
can't
swim
------------------------
She's
very
curious
------------------------
Tom
wore
glasses
------------------------
The
president
appointed
a
new
manager
------------------------
John
inherited
a
large
fortune
------------------------
I
never
played
golf
------------------------
I
can't
speak
French
------------------------
I
also
did
not
call
------------------------
She
gave
me
her
phone
number
------------------------
He
was
seduced
by
Tom
------------------------
She
grabbed
my
hand
------------------------
I
spent
the
weekend
with
friends
------------------------
Emily
ate
an
apple
------------------------
She
knocked
on
the
door
------------------------
Betty
killed
him
------------------------
In
other
words
he
is
lazy
------------------------
No
one's
gambling
------------------------
Hurricane
Sandy
is
coming
------------------------
Tom's
upset
------------------------
Tom
sprinkled
some
sugar
on
the
toast
------------------------
A
bird
is
singing
in
the
tree
------------------------
Mary
received
a
telegraph
from
Tom
------------------------
Her
father
entered
the
room
------------------------
He
likes
all
that
is
sweet
------------------------
You
are
crazy
------------------------
Has
anybody
spoken
with
him
------------------------
With
whom
are
you
talking
------------------------
The
rebels
have
captured
the
broadcasting
station
------------------------
We
have
thirteen
clubs
------------------------
Swallows
are
flying
in
the
sky
------------------------
Mary
understands
Chinese
------------------------
We're
ignoring
Tom
------------------------
Bob
bragged
about
his
big
boat
------------------------
http://www.hoechst.com/press_e/17017e1.htm
------------------------
Tom
is
chopping
wood
------------------------
He
brushed
his
hat
------------------------
The
policeman
chased
the
burglar
------------------------
He
was
wounded
by
a
bullet
------------------------
The
car
is
Brian’s
------------------------
The
kitten
rolled
the
yarn
across
the
floor
------------------------
She
sobbed
heavily
------------------------
The
injured
were
transported
by
ambulance
------------------------
Tom
accelerated
------------------------
My
grandfather
was
wounded
in
the
war
------------------------
My
friend
is
seventeen
------------------------
The
war
lasted
nearly
ten
years
------------------------
Where
does
Raymond
Pettibon
work
------------------------
I
paid
40,000
yen
for
this
tape
recorder
------------------------
I
will
give
you
this
book
------------------------
Jesus
has
abs
of
steel
------------------------
The
newcomers
were
quickly
absorbed
into
the
community
------------------------
She
slapped
him
in
the
face
------------------------
Greece
cancels
the
referendum
------------------------
Yedinstvo
------------------------
Tom
and
Mary
are
playing
Monopoly
------------------------
Tom
laid
the
bat
on
the
ground
------------------------
It's
snowing
------------------------
Tom
took
three
sleeping
pills
------------------------
That
politician
is
by
no
means
honest
------------------------
He
ordered
a
beer
------------------------
I
have
seen
wolves
in
the
Appennines
------------------------
I
provided
him
with
food
------------------------
You
can't
leave
now
------------------------
How
much
do
ten
paper
plates
cost
------------------------
The
blood
was
bright
red
------------------------
He
flew
from
London
to
Paris
------------------------
The
door
was
not
closed
------------------------
She
drew
a
tree
------------------------
I'll
pick
you
up
at
six
------------------------
Someone
stole
my
bag
------------------------
The
brass
band
played
three
marches
------------------------
How
much
does
a
soccer
ball
weigh
------------------------
Tom
grabbed
Mary's
hand
------------------------
The
squirrel
climbed
the
tree
------------------------
Tom
is
still
in
the
hospital
------------------------
It
will
cost
around
10000
yen
------------------------
The
traffic
jam
lasted
one
hour
------------------------
I
grabbed
Tom
by
the
elbow
------------------------
She
bought
a
vacuum
cleaner
at
the
supermarket
------------------------
The
dog
is
sleeping
------------------------
We
were
attacked
by
pirates
------------------------
I
like
strawberry
ice
cream
------------------------
Tom
sighed
------------------------
A
cat
was
on
the
table
------------------------
Neither
Tom
nor
Mary
goes
to
the
store
------------------------
He
died
ten
years
ago
------------------------
She
tricked
me
------------------------
Tom
escorted
Mary
out
of
the
building
------------------------
The
hunter
shot
a
bear
------------------------
The
school
was
established
in
1650
------------------------
Tom
puts
honey
in
his
tea
instead
of
sugar
------------------------
I
owe
him
$100
------------------------
He
knows
none
of
us
------------------------
Steffi
Graf
defeated
Conchita
Martinez
of
Spain
6:3
6:1
------------------------
He's
plastered
------------------------
I
run
ten
kilometers
daily
------------------------
He
can
play
a
flute
------------------------
Tom
is
writing
a
book
------------------------
Tom
switched
off
the
TV
------------------------
Illinois
borders
on
Missouri.The
snake
swallowed
a
frog
------------------------
I
owe
her
100,000
yen
------------------------
Canada
beat
USA.Dinner
will
be
ready
by
six-thirty
------------------------
Mary
lives
in
Cairo
------------------------
Tom
used
a
fake
ID
------------------------
Who
will
win
the
gold
medal
------------------------
The
answer
is
clear
------------------------
Which
instruments
do
you
play
------------------------
The
priest
blessed
the
congregation
------------------------
I
found
somebody
------------------------
Four
plus
eighteen
is
twenty-two
------------------------
He
is
engaged
upon
a
new
novel
------------------------
I
resent
your
cynical
remarks
------------------------
I
like
horses
------------------------
It
snowed
------------------------
President
Alfredo
Cristiani
was
attacked
by
demonstrators.The
lemon
is
yellow
------------------------
I
shouldn't
drink
------------------------
The
light
was
on
------------------------
She
wiped
her
tears
away
------------------------
Mr
Smith
is
an
acquaintance
of
hers
------------------------
I
shook
my
head
------------------------
He
drives
a
tow
truck
------------------------
I
bathe
daily
------------------------
Tom
is
a
gentleman
------------------------
He
devoured
his
meal
------------------------
He
is
sick
------------------------
He's
an
ex-con
------------------------
I
am
seventeen
years
old
too
------------------------
I
am
squeezing
an
orange
------------------------
John
likes
chess
------------------------
Tom
Online
revenues
have
risen
by
38.5%.This
coffee
shop
is
cozy
------------------------
The
mothers
sew
------------------------
Abrams
chased
Browne
------------------------
None
of
us
are
cowards
------------------------
We
sell
orange
juice
------------------------
He
has
Alzheimer's
------------------------
My
neck
hurts
------------------------
Tom
drove
to
school
------------------------
Tom
donated
three
paintings
to
the
museum
------------------------
I
don't
speak
Swedish
------------------------
Tom
read
the
label
on
the
bottle
------------------------
The
boat
sailed
across
the
Pacific
Ocean
------------------------
Fifteen
is
not
a
prime
number
------------------------
Many
admire
her
------------------------
My
cellphone
is
ringing
------------------------
She
milked
the
cow
------------------------
It's
a
riveting
story
------------------------
I
love
vanilla
ice
cream
------------------------
The
furniture
was
bought
at
an
auction
------------------------
The
wind
has
abated
------------------------
The
cat
ate
the
mouse
------------------------
Tom
made
a
statement
------------------------
The
meeting
broke
up
at
seven
------------------------
He
is
ill
------------------------
Many
people
admire
Nikko
------------------------
The
gun
isn't
loaded
------------------------
The
cardinals
have
elected
a
new
pope
------------------------
He
lent
me
30
pesos
------------------------
I
see
a
giraffe
------------------------
He
won
a
bronze
medal
------------------------
It's
a
trap
------------------------
Tom
gave
his
dog
a
bone
------------------------
Tom
is
extremely
unfriendly
------------------------
I
don't
have
your
number
------------------------
Two
plus
two
makes
four
------------------------
She
owns
two
thousand
books
------------------------
I
like
chocolate
ice
cream
------------------------
Marilyn
Monroe
died
33
years
ago
------------------------
I'm
unhappy
------------------------
His
nephew
was
absorbed
in
the
splendid
fireworks
------------------------
Three
bulbs
have
burned
out
------------------------
I'm
allergic
to
lobsters
------------------------
Did
he
have
Parkinson's
disease
------------------------
He
lives
in
Tokyo
------------------------
Tom
drank
milk
------------------------
Tom
is
shearing
the
sheep
------------------------
You're
drinking
cherry
juice
------------------------
The
cart
was
in
the
shed
------------------------
I'm
thirty-four
------------------------
Naked
boys
were
swimming
in
the
river
------------------------
The
ball
hit
the
bar
------------------------
He
weighs
70
kilos
------------------------
I
ate
caviar
------------------------
The
oil
pipeline
is
leaking
------------------------
He
estimated
the
loss
at
five
million
yen
------------------------
The
sun
has
bronzed
her
skin
------------------------
I
owe
you
ten
dollars
------------------------
The
child
ran
to
his
mother
------------------------
Everybody
likes
money
------------------------
A
cat
scratched
me
------------------------
The
cats
are
afraid
of
water
------------------------
The
bull
escaped
from
the
ring
------------------------
Napoleon
Bonaparte
was
born
on
Corsica
------------------------
He
bought
that
house
because
his
wife
liked
it
------------------------
I'm
thirsty
------------------------
Mary
slapped
Tom
------------------------
Tom
and
Mary
rescued
an
orphaned
kitten
------------------------
This
class
consists
of
15
boys
and
28
girls
------------------------
He's
tall
and
slim
------------------------
Everybody
hates
Tom
------------------------
The
soup
is
hot
------------------------
He
was
stoned
------------------------
She
picked
a
lot
of
beautiful
flowers
------------------------
Someone
is
lying
------------------------
The
explanation
is
by
no
means
satisfactory
------------------------
Mayuko
entered
the
room
------------------------
Everybody
knows
everybody
------------------------
The
maid
served
the
tea
------------------------
He's
addicted
------------------------
Many
workers
were
trapped
in
the
coal
mine
------------------------
He
paid
$20
for
the
lipstick
------------------------
That
song
is
very
popular
with
young
people
------------------------
Everyone
who
knows
him
respects
him
------------------------
Rats
desert
a
sinking
ship
------------------------
The
worst
riot
was
in
Chicago
------------------------
The
tea
costs
two
euros
------------------------
Tom
donated
a
lot
of
money
to
us
------------------------
He
has
a
book
------------------------
Tom
has
won
many
races
------------------------
The
flight
to
Boston
should
take
about
ninety
minutes
------------------------
Edward
Sapir
was
an
American
linguist
------------------------
The
plane
flew
east
------------------------
Tom
is
awake
now
------------------------
He
was
wearing
a
mask
------------------------
Each
building
has
a
name
------------------------
Tom
lives
in
a
slum
------------------------
Mary
saw
nothing
------------------------
The
fire
fighters
put
out
the
fire
------------------------
The
committee
consists
of
twelve
members
------------------------
I
paid
twenty
thousand
yen
for
this
hearing
aid
------------------------
I'm
happy
too
------------------------
Hundreds
of
thousands
of
women
had
been
raped
------------------------
It
was
totally
secret
------------------------
I've
always
hated
Tom
------------------------
She
was
brave
------------------------
He
sailed
the
Seven
Seas
------------------------
I
am
Samuel
------------------------
Tom
is
walking
his
dog
------------------------
The
dog
was
hit
by
a
car
------------------------
I
am
lesbian
------------------------
Tom
sat
at
his
desk
------------------------
There
is
someone
in
this
room
------------------------
She
likes
Russian
pop
------------------------
I
ran
into
a
friend
of
mine
on
the
bus
------------------------
Tom
waved
the
flag
------------------------
I
speak
Uzbek
------------------------
Taninna
is
paling
------------------------
I
was
bit
by
a
mosquito
------------------------
He
baked
muffins
------------------------
I
am
milking
my
goat
------------------------
You
didn't
break
the
law
------------------------
I
saw
Tom
three
hours
ago
------------------------
Tom
was
abducted
by
aliens
------------------------
It
was
snowing
------------------------
I've
been
wounded
with
a
knife
------------------------
I'm
not
thirsty
------------------------
Tom
took
off
his
gas
mask
------------------------
This
car
is
going
60km
an
hour
------------------------
Dan
flossed
his
teeth
------------------------
Tom
slipped
on
a
banana
peel
------------------------
I
fished
in
the
Thames
River
------------------------
Tom
nodded
------------------------
Tom
folded
his
arms
------------------------
Her
father
is
an
excellent
pianist
------------------------
Reinventing
Comics
is
a
book
by
Scott
McCloud.I
don't
trust
politicians
------------------------
Tom
is
donating
blood
------------------------
The
diamond
shone
brightly
------------------------
We
estimate
the
damage
at
one
thousand
dollars
------------------------
Britain
angered
Argentina.Those
are
not
fish
------------------------
This
area
is
extremely
isolated
------------------------
Tom
is
planting
a
palm
tree
in
his
backyard
------------------------
She
adores
him
------------------------
All
seats
are
reserved
------------------------
Tom's
essay
had
many
typos
------------------------
The
goblins
grinned
gruesomely
------------------------
This
borders
on
scientific
dishonesty
------------------------
He
who
has
the
money
also
has
the
power
------------------------
My
mother
tasted
the
milk
------------------------
A
baby
is
sleeping
in
the
cradle
------------------------
My
mother
is
beautiful
------------------------
I
had
repaired
my
watch
------------------------
A
dog
was
run
over
by
a
truck
------------------------
My
toy
is
broken
------------------------
The
spider
tickles
me
------------------------
She
is
kind
to
him
------------------------
He
is
suffering
from
toothache
------------------------
Tom
doesn't
like
chess
------------------------
We
understand
------------------------
Yumi
has
many
books
------------------------
I
ate
the
green
apples
------------------------
You're
confused
------------------------
I
got
up
at
six
------------------------
Thomas
Edison
invented
the
light
bulb
------------------------
She
likes
short
skirts
------------------------
Mary
was
arrested
for
shoplifting
------------------------
Jim
doesn't
like
apples
does
he
------------------------
Tom
sharpened
a
pencil
------------------------
Tom
pulled
out
a
pen
------------------------
I
chopped
a
tree
down
------------------------
I
am
tired
------------------------
He
drove
his
car
to
Yokohama
------------------------
The
girl
is
lonely
------------------------
Where
are
the
Pribilof
Islands
------------------------
She
is
by
no
means
honest
------------------------
It'll
cost
at
least
a
hundred
pesos
------------------------
My
sweater
is
purple
------------------------
I'm
not
afraid
of
you
------------------------
Tom
kicked
the
soccer
ball
------------------------
The
ice
cream
is
melting
------------------------
Why
did
Jane
go
to
the
station
------------------------
I
used
to
keep
a
diary
------------------------
Accardo
composed
24
Caprices.She
likes
blue
dresses
------------------------
It's
hailing
------------------------
She
was
seduced
by
Tom
------------------------
He
is
mentally
handicapped
------------------------
I've
heard
nothing
------------------------
She
is
leaving
at
nine
o'clock
------------------------
Tom
was
wearing
a
black
hat
------------------------
Tom
is
by
no
means
unintelligent
He
is
just
lazy
------------------------
Tom
overpowered
Mary
------------------------
Is
your
dog
mean
------------------------
He
drank
a
beer
------------------------
She
massaged
his
back
------------------------
The
pie
is
delicious
------------------------
We
shook
nuts
from
the
tree
------------------------
I
bought
this
hat
for
2000
yen
------------------------
I
met
a
friend
of
mine
at
the
airport
------------------------
The
woman
glared
at
us
------------------------
You
broke
the
law
------------------------
None
of
us
is
perfect
------------------------
He
loves
the
tigers
------------------------
He
grabbed
my
arm
------------------------
I
like
Korean
cuisine
------------------------
He
wore
a
light
blue
tie
------------------------
He
grew
up
in
Germany
------------------------
She
won
a
bronze
medal
------------------------
BSN
bought
RJR
Nabisco.She's
eating
spaghetti
------------------------
The
score
is
1-0
------------------------
He
nodded
to
me
------------------------
I'm
a
bit
groggy
------------------------
How
many
bridges
are
there
in
London
------------------------
World
War
I
broke
out
in
1914
------------------------
A
trip
to
Hawaii
costs
around
200
dollars
------------------------
She
was
blackmailed
by
him
------------------------
The
post
office
is
half
a
mile
away
------------------------
I'm
divorced
------------------------
He
has
four
mobile
phones
------------------------
He
whistled
for
his
dog
------------------------
Tom
hates
you
------------------------
Nobody
loves
me
------------------------
He
formed
the
clay
into
a
bowl
------------------------
No
one
is
listening
to
Tom
------------------------
You're
not
fit
------------------------
Tom
concealed
his
anger
from
Mary
------------------------
Tom
handed
a
cocktail
to
Mary
------------------------
I'm
allergic
to
some
medicine
------------------------
The
server
is
down
again
------------------------
The
baby
is
sleeping
in
the
cradle
------------------------
GUS
sold
Wehkamp.This
book
costs
3000
yen
------------------------
Tom
is
studying
in
the
library
now
------------------------
Tom
can't
swim
at
all
------------------------
This
penguin
is
really
cute
------------------------
Our
team
beat
the
Lions
3
to
0
------------------------
Maybe
Tom
kissed
Mary
------------------------
You
are
wearing
your
shirt
inside
out
------------------------
Whose
handbag
is
this
------------------------
Tom
hugged
Mary
------------------------
Kraft
sold
Celestial
Seasonings.The
lion
is
roaring
------------------------
This
painting
by
Rembrandt
is
a
masterpiece
------------------------
Sadako
Sasaki
died
on
October
25
1955
------------------------
She
insulted
him
------------------------
She
is
by
no
means
selfish
------------------------
------------------------
The
prisoner
was
released
------------------------
She
has
fake
eyelashes
------------------------
Mary
was
kidnapped
by
pirates
------------------------
I
was
abducted
by
extraterrestrials
------------------------
They
planted
apple
trees
------------------------
Her
dog
isn't
very
fast
------------------------
Tom
bought
a
Geiger
counter
------------------------
Twenty-five
hundred
British
soldiers
guarded
the
border
------------------------
She
gave
him
the
money
------------------------
Tom
isn't
famous
------------------------
You
slept
with
her
------------------------
We
are
working
for
you
------------------------
I'm
always
confusing
John
with
Paul
------------------------
Tom
is
grilling
meat
------------------------
The
famous
conductor
lives
in
New
York
------------------------
Tom
and
Mary
played
chess
------------------------
Beethoven
wrote
nine
symphonies
------------------------
Mary
oiled
her
bicycle
------------------------
It's
hidden
under
the
bed
------------------------
Lambs
are
very
cute
------------------------
With
whom
am
I
speaking
------------------------
She
obeys
him
------------------------
Tom
is
waiting
for
Mary
------------------------
I
do
a
training
at
Ford
------------------------
Senacal
resides
in
Cortland
Manor.The
street
is
empty
------------------------
Tom
talked
------------------------
Picasso
is
a
famous
artist
------------------------
The
poet
wrote
many
poems
------------------------
Ah
------------------------
Abrams
handed
the
cigarette
to
Browne
------------------------
Sylvia
lives
in
Alsace
------------------------
He
stole
money
from
me
------------------------
I
am
baffled
------------------------
Ricardo
is
my
first
name
------------------------
The
wind
is
blowing
------------------------
Wait
------------------------
Some
bugs
were
fixed
------------------------
I'm
very
short
------------------------
He
is
very
young
------------------------
How
much
is
this
camera
------------------------
Sumatra
is
an
island
------------------------
The
tiger
cub
looked
like
a
large
kitten
------------------------
She
grew
roses
------------------------
I
was
furious
------------------------
You're
wounded
------------------------
Who'll
drive
------------------------
My
father
fixed
a
broken
chair
------------------------
Tom
is
playing
poker
with
his
friends
------------------------
Hundreds
of
people
were
killed
------------------------
Mary
took
the
"morning
after"
pill
------------------------
I
love
books
------------------------
The
television
is
not
working
------------------------
Germany
borders
on
France
------------------------
He
needs
an
umbrella
------------------------
It
works
------------------------
It's
3:30
------------------------
We
unlocked
the
door
------------------------
Tom
rode
the
roller
coaster
------------------------
He
acknowledged
his
faults
------------------------
The
dog
chased
the
cat
up
a
tree
------------------------
Nancy
Ianiero
was
killed
in
Mexico.Tom
suffocated
Mary
with
a
plastic
bag
------------------------
The
dog
is
blind
in
one
eye
------------------------
Mr
Spencer
works
in
a
shop
------------------------
Tom
called
Mary
------------------------
That
is
my
dog
------------------------
Verdens
Gang
is
a
Norwegian
newspaper.I'm
exaggerating
------------------------
Tom
is
completely
nuts
------------------------
The
baby's
awake
------------------------
I
had
my
watch
stolen
------------------------
He
was
paid
10,000
dollars
------------------------
The
city
was
founded
in
573
------------------------
They
call
Robert
"Bob"
------------------------
Gangsters
robbed
a
bank
of
thousands
of
dollars
------------------------
The
ship
will
arrive
by
five
o'clock
------------------------
I
live
in
Tbilisi
------------------------
Tom's
innovative
------------------------
He
is
a
fast
runner
------------------------
All
the
kids
were
dancing
------------------------
Tom
grinned
------------------------
Birds
abound
in
the
woods
------------------------
This
song
was
popular
in
the
1970s
------------------------
Millions
of
wild
animals
live
in
Alaska
------------------------
Nobody
understands
me
------------------------
I
can
speak
many
African
languages
------------------------
It
is
raining
------------------------
Tom
stuffed
the
money
into
his
pocket
------------------------
John
Quincy
Adams
spoke
to
the
crowd
------------------------
Marlowe
was
arrested
by
Italian
authorities.John
Irving
------------------------
Gianni
Versace
is
a
designer.Tom
was
stabbed
------------------------
This
pigeon
flew
from
San
Francisco
to
New
York
------------------------
I
crossed
the
river
by
boat
------------------------
This
swan
is
black
------------------------
This
stone
weighs
five
tons
------------------------
I
love
blackberries
------------------------
Tom
understood
------------------------
He
drives
a
truck
------------------------
I
am
nineteen
years
old
------------------------
She
has
broken
the
toaster
again
------------------------
Eight
rangers
were
examined
------------------------
Tom
picked
an
apple
from
the
tree
------------------------
I'm
extremely
happy
------------------------
I
ordered
two
hamburgers
------------------------
She
is
expecting
a
child
------------------------
Charlie
Chaplin
is
an
actor
------------------------
The
chest
is
three
feet
wide
------------------------
Tom
grimaced
------------------------
He
threw
a
stone
at
the
big
dog
------------------------
Tom
had
no
hat
on
------------------------
We
estimated
the
damage
at
1000
dollars
------------------------
We'll
eat
at
six
o'clock
------------------------
She
danced
with
him
------------------------
I'm
very
happy
------------------------
I'm
drinking
orange
juice
------------------------
He
speaks
Chinese
------------------------
What
instruments
does
Tom
play
------------------------
The
turkey
gobbles
------------------------
He
drew
an
apple
------------------------
I'm
forty
years
old
------------------------
The
train
leaves
at
nine
o'clock
------------------------
I
bought
that
car
------------------------
The
man
is
right
------------------------
Tom
gave
me
some
pills
------------------------
He
insulted
me
in
public
------------------------
I
have
hay
fever
------------------------
I
saw
a
UFO
------------------------
Tom
stabbed
Mary
with
a
knife
------------------------
The
girls
giggled
------------------------
We
live
on
planet
Earth
------------------------
My
suitcase
is
broken
------------------------
All
the
boys
were
dancing
------------------------
You
are
boring
me
------------------------
That
river
flows
into
the
Pacific
------------------------
He
hammered
out
a
home
run
------------------------
The
dog
will
bark
------------------------
In
1497
John
Cabot
explored
Canada
------------------------
I
drive
a
convertible
------------------------
You're
nuts
------------------------
It's
raining
again
------------------------
He
was
surprised
too
------------------------
My
mother
has
cooked
ten
eggs
------------------------
Tom
is
sewing
his
jacket
------------------------
Tom
did
twenty
pushups
------------------------
A
cookie
is
under
the
table
------------------------
I
acknowledge
my
mistake
------------------------
She
crawled
out
of
the
window
------------------------
We
spent
three
hours
in
the
open
air
------------------------
I
was
born
in
America
------------------------
I
am
boiling
water
------------------------
The
cat
hissed
at
Tom
------------------------
This
medicine
will
soothe
your
headache
------------------------
Tom
sings
------------------------
Carl
Smith
died
on
August
8.Let's
practice
------------------------
The
burglar
burst
into
his
house
------------------------
The
bull
is
mooing
------------------------
This
rice
is
sticky
------------------------
You
stink
of
cigarettes
------------------------
I've
climbed
Mt
Fuji
------------------------
J
J
Thomson
was
an
English
scientist
------------------------
I
am
like
my
mother
------------------------
The
policeman
is
wearing
a
gas
mask
------------------------
This
CD
costs
$10
------------------------
Ain't
she
cute
------------------------
She
hired
a
private
investigator
------------------------
Your
fly
is
open
------------------------
I
am
studying
English
now
------------------------
I
blush
for
you
------------------------
This
answer
made
him
angry
------------------------
He
works
in
a
saw
mill
------------------------
Tom
is
unmerciful
------------------------
Tom
put
the
key
in
the
lock
------------------------
The
policeman
chased
the
thief
------------------------
------------------------
Jill
is
engaged
to
Jack
------------------------
Tom's
cellphone
rang
------------------------
It's
popular
with
students
------------------------
Every
ship
needs
an
anchor
------------------------
I'm
living
in
Kunming
at
the
moment
------------------------
Tom
is
playing
minigolf
------------------------
I've
been
subpoenaed
------------------------
She
got
kicked
by
a
horse
------------------------
The
cigars
cost
two
Marks
------------------------
We
ate
eggs
------------------------
The
Mona
Lisa
was
painted
by
Leonardo
da
Vinci
------------------------
Approximately
two
weeks
------------------------
Tom
shot
Mary
with
a
crossbow
------------------------
The
valley
was
twenty
miles
wide
------------------------
He
was
in
the
queue
------------------------
He
jumped
across
the
puddle
------------------------
I'm
not
afraid
at
all
------------------------
I
am
unsettled
about
the
news
------------------------
The
Swallows
are
ahead
4
to
1
------------------------
I'm
holding
in
my
hands
a
book
by
Susanna
Tamaro
------------------------
He
brought
me
to
the
bus
stop
------------------------
The
Lady
of
the
Lake
bewitched
Merlin
and
trapped
him
in
the
trunk
of
a
tree
------------------------
She
waved
goodbye
to
me
------------------------
Her
reaction
didn't
surprise
me
------------------------
The
dog
sniffed
at
the
stranger
------------------------
The
wound
has
not
healed
yet
------------------------
The
road
is
jammed
with
cars
------------------------
It
is
by
no
means
certain
------------------------
The
bullet
glanced
off
his
helmet
------------------------
This
tape
recorder
is
not
new
------------------------
I'm
leaving
now
------------------------
I
keep
a
diary
in
English
------------------------
The
hotel
burned
down
------------------------
A
dog
chased
a
cat
------------------------
Tom
wriggled
his
toes
------------------------
The
sun
was
shining
bright
------------------------
My
feet
are
swollen
------------------------
Tom
sneezed
------------------------
This
hall
holds
two
thousand
people
------------------------
Elke
Heidenreich
------------------------
The
movie
'Speed'
was
directed
by
Jan
De
Bont.I
am
called
Sara
------------------------
You're
a
fantastic
kisser
------------------------
I
was
used
to
the
heat
------------------------
The
merchant
bribed
the
politician
------------------------
We
lost
------------------------
She
crumbled
a
biscuit
------------------------
The
water
is
not
potable
------------------------
I
got
into
a
traffic
jam
on
the
expressway
------------------------
We
work
from
nine
to
five
------------------------
The
rock
group
Spock's
Beard
comes
from
Japan.The
boy
ate
the
apple
------------------------
A
sponge
absorbs
water
------------------------
He
is
eighteen
months
old
------------------------
The
boy
carved
his
name
in
the
tree
------------------------
Vladislav
Listyev
was
murdered
in
Moscow.This
is
your
handwriting
isn't
it
------------------------
Tom
doesn't
have
a
credit
card
------------------------
Charlemagne
was
crowned
by
the
Pope
------------------------
We
are
always
hungry
------------------------
Gabi
Bauer
------------------------
Everybody
saw
it
------------------------
Tom
and
Mary
are
playing
darts
------------------------
I
am
playing
volleyball
now
------------------------
Kim
smiled
sweetly
------------------------
Nobody
loves
war
------------------------
Italy
beat
Kazakhstan.Tom
and
Mary
played
draughts
------------------------
She
is
thirty-one
------------------------
The
injured
were
removed
from
the
scene
------------------------
The
boy
was
tired
------------------------
Tom
lives
in
Boston
------------------------
Johann
Wolfgang
von
Goethe
was
born
in
Germany.She
teaches
us
French
------------------------
Tom
said
nothing
------------------------
We
reached
London
at
midnight
------------------------
Tom
giggled
girlishly
------------------------
I
also
like
cake
------------------------
My
balloon
popped
------------------------
The
line
is
engaged
------------------------
We're
wasting
ammunition
------------------------
The
sea
gulls
are
flying
low
------------------------
Napoleon
Bonaparte
was
afraid
of
black
cats
------------------------
The
wine
was
excellent
------------------------
You're
a
serial
killer
------------------------
The
surgeon
amputated
the
wrong
leg
------------------------
You
tricked
me
------------------------
Tom
pocketed
the
coin
------------------------
Who
invented
the
radio
------------------------
Anna
Politkovskaya
was
murdered.I'll
pick
you
up
at
2:30
------------------------
He
took
a
picture
of
the
koala
------------------------
The
bank
lent
her
500
dollars
------------------------
I
admit
it
------------------------
Somebody's
knocking
at
your
door
------------------------
What's
the
square
root
of
100
------------------------
Tom
snapped
a
picture
------------------------
Not
everybody
wins
------------------------
It
snowed
in
Osaka
------------------------
The
library
is
eighty
years
old
------------------------
Tom
wept
------------------------
Brian
Goodell
won
three
gold
medals
in
the
1979
Pan
American
Games.She
is
proud
of
her
daughter
------------------------
She
has
about
2,000
books
------------------------
A
truck
was
rushing
along
the
road
------------------------
The
fire
alarm
rang
------------------------
We
need
to
buy
some
dog
food
------------------------
Nobody
suspected
anything
------------------------
I'm
expecting
a
call
------------------------
Tom
was
sent
to
Coventry
------------------------
He
lives
in
a
huge
house
------------------------
He
was
whistling
a
tune
------------------------
He
had
fifty
dollars
------------------------
His
name
headed
the
list
------------------------
The
roof
leaks
------------------------
He
stuck
the
book
in
his
bag
------------------------
I'm
going
to
the
post
office
------------------------
My
father
is
tall
------------------------
He
is
by
no
means
stupid
------------------------
Is
that
my
mug
------------------------
I
am
not
a
witch
------------------------
I
owe
him
1000
yen
------------------------
They
freed
the
prisoner
------------------------
Everybody
left
------------------------
The
restaurant
billed
me
250,000
yen
for
the
party
------------------------
Tom
smashed
his
piggy
bank
with
a
hammer
------------------------
Tom
has
no
authority
------------------------
I
am
ironing
my
dress
------------------------
A
man
of
wealth
has
to
pay
a
lot
of
income
tax
------------------------
He
threw
a
stone
into
the
lake
------------------------
She
showed
me
her
new
car
------------------------
A
large
animal
fled
from
the
zoo
------------------------
She
slept
with
her
boss
------------------------
He
slipped
on
a
banana
peel
------------------------
Everybody's
happy
------------------------
Nikos
Kourkoulos
was
a
Greek
actor.She
bought
a
dozen
eggs
------------------------
His
work
is
now
complete
------------------------
The
sitting
is
adjourned
------------------------
Tom
was
flirting
with
Mary
------------------------
I
don't
speak
Catalan
------------------------
Klaus
Pohl
is
a
German
dramatist.I
was
awakened
at
five
o'clock
------------------------
I
told
him
about
our
school
------------------------
She
blackmailed
him
------------------------
I'm
pleased
with
her
performance
------------------------
Tom
nodded
to
me
------------------------
Ken
is
happy
------------------------
Wehkamp
was
based
in
the
UK.Nothing's
sacred
------------------------
Tom
has
hundreds
of
books
------------------------
A
rat
chewed
a
hole
in
the
wall
------------------------
There
are
a
lot
of
eggs
in
the
box
------------------------
The
doctor
examined
the
patients
------------------------
This
watch
was
your
grandfather's
------------------------
Vladislav
Listyev
was
murdered
in
Moscow.I
am
learning
Chinese
------------------------
Are
they
big
------------------------
Mary
is
kneeling
------------------------
Three
times
five
is
fifteen
------------------------
I'm
slightly
hungry
------------------------
Tom
ripped
out
the
page
------------------------
Mary
pulled
out
her
knitting
needles
------------------------
I
had
my
decayed
tooth
removed
------------------------
Get
an
egg
from
the
refrigerator
------------------------
The
thunder
roared
------------------------
The
money
is
on
the
table
------------------------
I
drank
some
wine
------------------------
Spartan
Air
Lines
acquired
United
Airways.The
refrigerator
is
open
------------------------
An
elephant
has
a
long
nose
------------------------
Tom's
fearless
------------------------
I'm
hungry
and
thirsty
------------------------
Tom
said
you
like
popcorn
------------------------
Trygve
Lie
was
a
Norwegian
diplomat
------------------------
She
is
sewing
a
dress
------------------------
The
actress
is
popular
with
young
people
------------------------
I
took
the
wrong
bus
------------------------
The
tape
recorder
has
recorded
his
voice
------------------------
I
drank
milk
------------------------
Tom
had
appendicitis
------------------------
Tom
was
carrying
some
shopping
bags
------------------------
He
knocked
at
the
door
------------------------
Somebody
laughed
------------------------
My
camera
is
waterproof
------------------------
The
two
truck
drivers
were
arrested
------------------------
Tom
is
chewing
bubble
gum
------------------------
He
concealed
the
book
under
his
coat
------------------------
Tom
used
to
hate
Boston
------------------------
I
carded
the
wool
------------------------
I
took
my
boots
off
because
my
feet
were
freezing
------------------------
Aurelie
is
a
young
shepherdess
------------------------
He
touched
my
hand
------------------------
I
am
hungry
------------------------
Tom
pushed
the
raft
into
the
water
------------------------
I
pushed
Tom
into
the
water
------------------------
Everybody
loves
Tom
------------------------
Everybody
was
excited
by
the
news
------------------------
Tom
pinched
Mary
------------------------
This
apple
is
rotten
------------------------
The
spider
is
spinning
a
web
------------------------
I
am
living
in
Volgograd
------------------------
She
bought
a
toy
for
the
kid
------------------------
He
stretched
his
arms
and
welcomed
us
------------------------
Pierce
lives
on
E
28th
Street.I
bought
a
hat
at
the
store
------------------------
Tom
opened
the
freezer
and
got
out
the
ice
cream
------------------------
The
prince
slew
the
dragon
------------------------
She
washed
a
carpet
------------------------
He's
a
traitor
------------------------
He's
very
knowledgeable
------------------------
I
write
poems
------------------------
http://www.anl.siemens.de/news/press.html
------------------------
My
father
likes
strong
coffee
------------------------
Tom
was
a
blackmailer
------------------------
The
pond
has
dried
up
------------------------
She's
not
a
good
cook
------------------------
Hello
------------------------
Her
teeth
were
white
------------------------
He
fells
trees
in
the
mountain
------------------------
Who
did
you
vote
for
------------------------
I
don't
know
where
Tom's
office
is
------------------------
She
showed
him
the
photo
------------------------
He
is
not
a
good
driver
------------------------
You
are
naughty
------------------------
It's
very
sticky
------------------------
Everyone
was
hungry
------------------------
Daisuke
climbed
to
the
summit
------------------------
Hi
------------------------
Tom
died
three
years
ago
------------------------
Bob
was
very
happy
------------------------
The
dictionary
contains
about
half
a
million
words
------------------------
All
the
students
are
present
------------------------
I
need
to
shit
------------------------
We're
unhappy
------------------------
The
car
is
exceeding
the
speed
limit
------------------------
I
felt
a
deep
pain
------------------------
He
bores
everybody
------------------------
Liu
Bei
and
Zhuge
Liang
are
an
unbeatable
team
------------------------
She
used
a
zoom
lens
------------------------
Tom
begged
for
mercy
------------------------
I
was
dreaming
------------------------
He
threw
his
toy
------------------------
Tom
danced
on
top
of
the
bar
------------------------
The
smuggler
attempted
to
flee
------------------------
She
lost
her
handbag
------------------------
Her
finger
bleeds
------------------------
Each
person
paid
$7,000
------------------------
No
one
is
illegal
------------------------
Floods
ravage
Europe.Tom
is
kneading
the
dough
------------------------
Each
person
paid
a
thousand
dollars
------------------------
We're
historians
------------------------
She
observed
how
butterflies
fly
------------------------
Edison
invented
the
Kinetoscope.From
what
material
is
the
jacket
made
------------------------
The
movie
is
popular
with
young
people
------------------------
I
see
Tom
------------------------
Jane
was
boiling
------------------------
He
shot
at
me
------------------------
PM
acquired
three
Russian
factories.Sylvia
Costas
is
the
wife
of
Andy
Sipowicz.No
one
encouraged
her
------------------------
Tom
wore
a
hard
hat
------------------------
She
was
baptized
Mary
------------------------
Leloir
was
born
in
Argentina.We
telegraphed
him
the
news
------------------------
I
filled
the
bucket
with
water
------------------------
The
conference
will
take
place
in
Tokyo
------------------------
I'm
Tom
Hunter
------------------------
I
owe
ten
dollars
to
her
------------------------
I
use
birth
control
------------------------
He
popped
the
trunk
------------------------
I'm
not
tired
at
all
------------------------
Tom
is
kissing
Mary
------------------------
I
want
milk
------------------------
Jack
is
quiet
now
------------------------
I
was
playing
tennis
------------------------
The
dog
bit
the
man
------------------------
A
football
team
consists
of
eleven
players
------------------------
The
tiger
was
killed
------------------------
The
telephone
rang
again
------------------------
The
bridge
is
approximately
a
mile
long
------------------------
El-Nashar
was
arrested
in
Egypt.Tom
unlocked
the
front
door
------------------------
I
didn't
unlock
that
door
------------------------
Wagner
understood
that
------------------------
She
was
absorbed
in
the
video
------------------------
Iris
Radisch
------------------------
Leaves
were
dropping
silently
to
the
ground
------------------------
She
kissed
him
------------------------
They
ate
marshmallows
------------------------
That
plane
will
take
off
at
five
------------------------
Where
was
the
director
Michelangelo
Antonioni
born
------------------------
It's
popular
in
China
------------------------
This
book
consists
of
five
chapters
------------------------
It's
one
o'clock
------------------------
Tom
put
on
an
apron
------------------------
The
film
began
at
2
------------------------
He
had
lost
all
hope
------------------------
Tom
paid
the
bill
------------------------
I
ordered
pizza
------------------------
I
hid
it
somewhere
------------------------
She
is
an
estate
agent
------------------------
Tom's
phone
rang
------------------------
I
can't
find
my
watch
------------------------
She
is
being
blackmailed
by
him
------------------------
He
smiled
at
the
girl
------------------------
He
is
allergic
to
house
dust
------------------------
I'll
sing
------------------------
This
squirrel
is
not
shy
------------------------
Tom
doesn't
own
a
credit
card
------------------------
He
does
not
smoke
------------------------
We
disturbed
him
------------------------
The
other
students
laughed
------------------------
He
conquered
Mt
Everest
------------------------
Somebody's
knocking
at
the
door
------------------------
Did
you
buy
a
return
ticket
------------------------
